(function() {
  wpw.tax.create.calcBlocks('ratesBc', function(calcUtils) {
    calcUtils.calc(function(calcUtils, field) {
      field('100').assign(10);
      field('101').assign(150);
      field('105').assign(20 / 3);
      field('106').assign(50);
      field('110').assign(8);
      field('111').assign(35);
      field('112').assign(65);
      field('322').assign(3);
      field('407').assign(80);
      field('413').assign(60);
      field('418').assign(40);
      field('423').assign(20);
      field('488').assign(10);
      field('510').assign(0.2);
      field('515').assign(5250);
      field('520').assign(30);
      field('525').assign(7875);
      field('992').assign(300000);
      field('993').assign(13.5);
      field('994').assign(4.5);
      field('995').assign(400000);
      field('996').assign(13.5);
      field('997').assign(4.5);
      field('998').assign(400000);
      field('999').assign(12);
      field('1100').assign(4.5);
      field('1101').assign(400000);
      field('1102').assign(11);
      field('1103').assign(3.5);
      field('1104').assign(400000);
      field('1105').assign(11);
      field('1106').assign(2.5);
      field('1107').assign(500000);
      field('1108').assign(10.5);
      field('1109').assign(2.5);
      field('1110').assign(500000);
      field('1111').assign(10.0);
      field('1112').assign(2.5);
      field('1113').assign(500000);
      field('1114').assign(11);
      field('1115').assign(2.5);
      field('1116').assign(500000);
      field('1117').assign(11);
      field('1118').assign(2);
      field('1119').assign(500000);
      field('1120').assign(12);
      field('1121').assign(2);
      field('2030').assign(20);
      field('2031').assign(10);
      field('2040').assign(18);
      field('2041').assign(7);
      field('2042').assign(8);
      field('2043').assign(6);
      field('2044').assign(6);
      field('2045').assign(15);
      field('2046').assign(2.5);
      field('2100').assign(10);
      field('2101').assign(2000);
      field('2102').assign(20);
      field('2103').assign(4000);
      field('2110').assign(15);
      field('2111').assign(2500);
      field('2112').assign(15);
      field('2113').assign(3000);
      field('2114').assign(15);
      field('2115').assign(5.5);
      field('2116').assign(1000);
      field('2117').assign(15);
      field('2118').assign(3000);
      field('2119').assign(30);
      field('2120').assign(6000);
      field('2121').assign(22.5);
      field('2122').assign(3750);
      field('2123').assign(22.5);
      field('2124').assign(4500);
      field('2140').assign(100000);
      field('2141').assign(17.5);
      field('1009').cell(0, 0).assign(wpw.tax.date(2002, 4, 1));
      field('1009').cell(1, 0).assign(wpw.tax.date(2005, 1, 1));
      field('1009').cell(2, 0).assign(wpw.tax.date(2005, 7, 1));
      field('1009').cell(3, 0).assign(wpw.tax.date(2008, 7, 1));
      field('1009').cell(4, 0).assign(wpw.tax.date(2008, 12, 1));
      field('1009').cell(5, 0).assign(wpw.tax.date(2010, 1, 1));
      field('1009').cell(6, 0).assign(wpw.tax.date(2011, 1, 1));
      field('1009').cell(7, 0).assign(wpw.tax.date(2013, 4, 1));
      field('1009').cell(8, 0).assign(wpw.tax.date(2017, 4, 1));
      field('1009').cell(9, 0).assign(wpw.tax.date(2018, 1, 1));

      field('4220').assign(100);
      field('4221').assign(60);
      field('4222').assign(35);
      field('4223').assign(30);
      field('4224').assign(3);
      field('4225').assign(17.5);
      field('4226').assign(16);
    });
  });
})();
