(function() {
  wpw.tax.create.calcBlocks('ratesFed', function(calcUtils) {
    calcUtils.calc(function(calcUtils, field) {
      field('2030').assign(wpw.tax.date(2015, 1, 1));
      field('2031').assign(wpw.tax.date(2018, 5, 31));
      field('233').assign(10000000);
      field('234').assign(10000000);
      field('100').assign(3);
      field('101').assign(3.2);
      field('102').assign(3.5);
      field('105').assign(225000);
      field('106').assign(225000);
      field('107').assign(225000);
      field('109').assign(300000);
      field('111').assign(500000);
      field('112').assign(11250);
      field('115').assign(16);
      field('116').assign(17);
      field('116-1').assign(17.5);
      field('116-2').assign(18);
      field('116-3').assign(19);
      field('117').assign(10 / 3);
      field('118').assign(100 / 28);
      field('119').assign(3);
      field('120').assign(300000);
      field('121').assign(100 / 7);
      field('122').assign(7);
      field('123').assign(7);
      field('124').assign(8.5);
      field('125').assign(9);
      field('126').assign(10);
      field('127').assign(11.5);
      field('128').assign(13);
      field('130').assign(80 / 3);
      field('131').assign(28 / 3);
      field('132').assign(25 / 9);
      field('133').assign(100 / 35);
      field('134').assign(4);
      field('135-0').assign(33);
      field('135-1').assign(1);
      field('135-2').assign(3);
      field('136-0').assign(38);
      field('136-1').assign(1);
      field('136-2').assign(3);
      field('140').assign(38);
      field('141').assign(25);
      field('142').assign(10);
      field('143').assign(28);
      field('144').assign(20 / 3);
      field('145').assign(2);
      field('146').assign(50);
      field('147').assign(35);
      field('148').assign(30);
      field('149').assign(25);
      field('150').assign(20);
      field('151').assign(75);
      field('152').assign(25);
      field('153').assign(50);
      field('155').assign(1 / 3);
      field('156-0').assign(38);
      field('156-1').assign(1);
      field('156-2').assign(3);
      field('157-0').assign(33);
      field('157-1').assign(1);
      field('157-2').assign(3);
      field('160').assign(2500);
      field('161').assign(6250);
      field('170').assign(50000);
      field('171').assign(14);
      field('172').assign(5);
      field('173').assign(14);
      field('174').assign(4);
      field('175').assign(14);
      field('176').assign(5);
      field('177').assign(14);
      field('178').assign(4);
      field('180').assign(16);
      field('181').assign(7.5);
      field('182').assign(16);
      field('183').assign(6.5);
      field('184').assign(16);
      field('185').assign(5.4);
      field('186').assign(16);
      field('187').assign(4.3);
      field('188').assign(16);
      field('189').assign(3.2);
      field('190').assign(16);
      field('191').assign(2.1);
      field('192').assign(16);
      field('193').assign(1);
      field('194').assign(12);
      field('195').assign(4);
      field('196').assign(14);
      field('197').assign(4);
      field('198').assign(11.5);
      field('199').assign(4);
      field('200').assign(12);
      field('201').assign(4);
      field('210').assign(100);
      field('211').assign(75);
      field('212').assign(550);
      field('213').assign(50);
      field('214').assign(1150);
      field('215').assign(100 / 3);
      field('216').assign(500);
      field('217').assign(0);
      field('220').assign(50);
      field('221').assign(50);
      field('222').assign(1000);
      field('230').assign(30000);
      field('231').assign(30000);
      field('232').assign(30000);
      field('240').assign(3 / 4);
      field('241').assign(7);
      field('242').assign(1 / 2);
      field('243').assign(2 / 3);
      field('244').assign(1 / 2);
      field('245').assign((3 / 4 * 100));
      field('246').assign((1 / 2 * 100));
      field('247').assign((3 / 4 * 100));
      field('248').assign((1 / 2 * 100));
      field('249-0').assign(2);
      field('249-1').assign(3);
      field('250').assign(100);
      field('260').assign(85);
      field('270').assign(5);
      field('271').assign(16);
      field('272').assign(17);
      field('273').assign(4 / 3);
      field('274').assign(100 / 7);
      field('280').assign(0.5);
      field('281').assign(0.5);
      field('290').assign(25);
      field('291').assign(500000);
      field('300').assign(7);
      field('301').assign(7.5);
      field('302').assign(8);
      field('303').assign(9);
      field('304').assign(11.5);
      field('305').assign(13);
      field('306').assign(7);
      field('307').assign(7.5);
      field('308').assign(8);
      field('309').assign(9);
      field('310').assign(11.5);
      field('311').assign(13);
      field('312').assign(200000);
      field('313').assign(110);
      field('314').assign(100 / 85);
      field('315').assign(100 / 75);
      field('319').assign(9);
      field('320').assign(3);
      field('321').assign(2);
      field('322').assign(0.225);
      field('323').assign(3.5);
      field('324').assign(1.5);
      field('324-73').assign(0.5);
      field('325').assign(12.5);
      field('326').assign(10);
      field('327').assign(70);
      field('328').assign(3.5);
      field('329').assign(7);
      field('330').assign(7);
      field('331').assign(7);
      field('332').assign(5);
      field('340').assign(10);
      field('1102').assign(10);
      field('1103').assign(5);
      field('1104').assign(0);
      field('341').assign(35);
      field('342').assign(20);
      field('1343').assign(15);
      field('1105').assign(15);
      field('343').assign(4000000);
      field('344').assign(200000);
      field('345').assign(5000000);
      field('346').assign(300000);
      field('348').assign(6000000);
      field('349').assign(400000);
      field('351').assign(8000000);
      field('352').assign(500000);
      field('354').assign(10000000);
      field('355').assign(4000000);
      field('357').assign(10000000);
      field('358').assign(4000000);
      field('360').assign(5);
      field('361').assign(7);
      field('362').assign(10);
      field('363').assign(40);
      field('365').assign(10);
      field('366').assign(2000);
      field('367').assign(25);
      field('368').assign(10000);
      field('370').assign(65);
      field('371').assign(5);
      field('372').assign(10);
      field('373').assign(50100);
      field('374').assign(51100);
      field('375').assign(52500);
      field('376').assign(53600);
      field('377').assign(54900);
      field('378').assign(55300);
      field('379').assign(55900);

      field('380').assign(1000000);
      field('381').assign(0.225);
      field('382').assign(1000000);
      field('383').assign(0.6);
      field('384').assign(0.3);
      field('385').assign(0.55);
      field('386').assign(0.275);
      field('387').assign(0.5);
      field('388').assign(0.25);
      field('389').assign(0.45);
      field('390').assign(0.225);
      field('391').assign(0.4);
      field('392').assign(0.2);
      field('393').assign(0.3);
      field('394').assign(0.15);
      field('395').assign(0.2);
      field('396').assign(0.1);
      field('397').assign(0.1);
      field('398').assign(0.05);
      field('399').assign(25);
      field('400').assign(1000000000);
      field('401').assign(1.25);
      field('405').assign(500000);
      field('406').assign(1000000);
      field('410').assign(50);
      field('411').assign(45);
      field('412').assign(40);
      field('413').assign(40);
      field('414').assign(25);
      field('415').assign(10);
      field('416').assign(21);
      field('417').assign(50);
      field('420').assign(60);
      field('421').assign(25);
      field('422').assign(16);
      field('423').assign(48);
      field('424').assign(60);
      field('425').assign(30);
      field('426').assign(5);
      field('427').assign(12.5);
      field('428').assign(6);
      field('429').assign(30);
      field('430').assign(3);
      field('431').assign(15);
      field('432').assign(2.5);
      field('440').assign(25);
      field('441').assign(75);
      field('442').assign(65);
      field('443').assign(35);
      field('450').assign(100 / 16);
      field('451').assign(0.68);
      field('452').assign(0.69);
      field('453').assign(0.7);
      field('454').assign(0.72);
      field('455').assign(63);
      field('456').assign(0.72);
      field('460').assign(80);
      field('461').assign(4);
      field('462').assign(50);
      field('470').assign(20);
      field('471').assign(20);
      field('480').assign(15);
      field('481').assign(15);
      field('482').assign(15);
      field('483').assign(15);
      field('484').assign(20);
      field('485').assign(5);
      field('486').assign(10);
      field('487').assign(20);
      field('489').assign(15);
      field('490').assign(15);
      field('491').assign(5);
      field('810').assign(100000);
      field('811').assign(10000000);
      field('820').assign(1000);
      field('821').assign(3000);
      field('822').assign(40000);
      field('823').assign(1000000);
      field('830').assign(250);
      field('831').assign(300);
      field('832').assign(700);
      field('833').assign(800);
      field('834').assign(27000);
      field('835').assign(30000);
      field('836').assign(85);
      field('837').assign(85);
      field('838').assign(1000);
      field('840').assign(100);
      field('841').assign(85);
      field('842').assign(65);
      field('843').assign(45);
      field('844').assign(25);
      field('845').assign(0);
      field('846').assign(25);
      field('850').assign(1000000);
      field('851').assign(99999);
      field('852').assign(24999);
      field('860').assign(1000);
      field('870').assign(225000);
      field('871').assign(16);
      field('872').assign(5);
      field('873').assign(0);
      field('874').assign(250000);
      field('875').assign(16);
      field('876').assign(5);
      field('877').assign(0);
      field('878').assign(300000);
      field('879').assign(16);
      field('880').assign(5);
      field('881').assign(0);
      field('882').assign(350000);
      field('883').assign(16);
      field('884').assign(5);
      field('885').assign(0);
      field('886').assign(400000);
      field('887').assign(16);
      field('888').assign(5);
      field('889').assign(5);
      field('890').assign(400000);
      field('891').assign(16);
      field('892').assign(4.5);
      field('893').assign(4.5);
      field('894').assign(400000);
      field('895').assign(16);
      field('896').assign(4);
      field('897').assign(4);
      field('898').assign(400000);
      field('899').assign(13);
      field('900').assign(3);
      field('901').assign(425000);
      field('902').assign(13);
      field('903').assign(2.5);
      field('904').assign(450000);
      field('905').assign(13);
      field('906').assign(2);
      field('907').assign(475000);
      field('908').assign(13);
      field('909').assign(1.5);
      field('910').assign(400000);
      field('911').assign(13);
      field('912').assign(5);
      field('913').assign(500000);
      field('914').assign(13);
      field('915').assign(5);
      field('916').assign(500000);
      field('917').assign(12);
      field('918').assign(5);
      field('919').assign(500000);
      field('920').assign(11);
      field('921').assign(5);
      field('922').assign(500000);
      field('923').assign(10);
      field('924').assign(5);
      field('925').assign(500000);
      field('926').assign(10);
      field('927').assign(4.5);
      field('928').assign(320000);
      field('929').assign(16);
      field('930').assign(11);
      field('931').assign(5);
      field('932').assign(360000);
      field('933').assign(15.5);
      field('934').assign(10.5);
      field('935').assign(5);
      field('936').assign(400000);
      field('937').assign(15);
      field('938').assign(10);
      field('939').assign(5);
      field('940').assign(400000);
      field('941').assign(14.5);
      field('942').assign(10);
      field('943').assign(4.5);
      field('944').assign(400000);
      field('945').assign(14);
      field('946').assign(11);
      field('947').assign(3);
      field('948').assign(400000);
      field('949').assign(14);
      field('950').assign(12);
      field('951').assign(2);
      field('952').assign(400000);
      field('953').assign(13);
      field('954').assign(11);
      field('955').assign(2);
      field('956').assign(400000);
      field('957').assign(13);
      field('958').assign(12);
      field('959').assign(1);
      field('960').assign(400000);
      field('961').assign(16);
      field('962').assign(11);
      field('963').assign(1);
      field('964').assign(400000);
      field('965').assign(12);
      field('966').assign(12);
      field('967').assign(0);
      field('968').assign(300000);
      field('969').assign(17);
      field('970').assign(6);
      field('971').assign(300000);
      field('972').assign(17);
      field('973').assign(5.5);
      field('974').assign(300000);
      field('975').assign(17);
      field('976').assign(5);
      field('977').assign(400000);
      field('978').assign(14);
      field('979').assign(5);
      field('980').assign(400000);
      field('981').assign(14);
      field('982').assign(4.5);
      field('983').assign(450000);
      field('984').assign(13);
      field('985').assign(4.5);
      field('986').assign(500000);
      field('987').assign(12);
      field('988').assign(4.5);
      field('989').assign(500000);
      field('990').assign(12);
      field('991').assign(2);
      field('1021').assign(3);
      field('1022').assign(14);
      field('1023').assign(3);
      field('1024').assign(16);
      field('1025').assign(4.5);
      field('1026').assign(16);
      field('1027').assign(4);
      field('1028').assign(12);
      field('1029').assign(4.5);
      field('1030').assign(11.5);
      field('1031').assign(0);
      field('1032').assign(12);
      field('1033').assign(2);
      field('1034').assign(12);
      field('1035').assign(2.5);
      field('1036').assign(11);
      field('1037').assign(3);
      field('1038').assign(15);
      field('1039').assign(4);
      field('1040').assign(11.5);
      field('1041').assign(4);
      field('1042').assign(12);
      field('1116').assign(400000);
      field('1117').assign(15);
      field('1118').assign(4);
      field('1119').assign(500000);
      field('1120').assign(15);
      field('1121').assign(4);
      field('1200').assign(50);
      field('1201').assign(60);
      field('1202').assign(70);
      field('1203').assign(80);
      field('1204').assign(90);
      field('1300').assign(50);
      field('1301').assign(40);
      field('1302').assign(30);
      field('1303').assign(5000000);
      field('1304').assign(2000000);
      field('1305').assign(3000000);
      field('1402').assign(75);
      field('1403').assign(25);
      field('1404').assign(25);
      field('1405').assign(65);
      field('1406').assign(35);
      field('1407').assign(35);
      field('1408').assign(35);
      field('1409').assign(65);
      field('1410').assign(65);
      field('1411').assign('');
      field('1412').assign(100);
      field('1413').assign(100);
      field('1500').assign(3000000);
      field('1505').assign(50000);
      field('1601').assign(1 / 3);
      field('1602').assign(1 / 2);
      field('1603').assign(4);
      field('1604').assign(10000000);
      field('1605').assign(5000000);
      field('1701').assign(10000000);
      field('1702').assign(5000000);
      field('1801').assign(10);
      field('1901').assign(135000);
      field('1902').assign(45000);
      field('2001').assign(25);
      field('2002').assign(30);
      field('2003').assign(45);
      field('2004').assign(10);
      field('2005').assign(5);
      field('2006').assign(5);
      field('2007').assign('');//TODO: assign a date value to this field -Bug createds
      field('2010').assign(750);
      field('2020').assign(25);
      field('2040').assign(11);
      field('2041').assign(10.5);
      field('2042').assign(10);
      field('2043').assign(9.5);
      field('2044').assign(9);
      field('2050').assign(20);
      field('2051').assign(4 / 3);
      field('2052').assign(11 / 3);
      field('2054').assign(35);
      field('2053').assign(5);
      field('2056').assign(100);
      field('2052-0').assign(38);
      field('2052-1').assign(2);
      field('2052-2').assign(3);
      field('2057-0').assign(26);
      field('2057-1').assign(2);
      field('2057-2').assign(3);
      field('2058-0').assign(30);
      field('2058-1').assign(2);
      field('2058-2').assign(3);
      field('2059-0').assign(9);
      field('2059-1').assign(1);
      field('2059-2').assign(3);
      field('2060').assign(8);
      field('2157-0').assign(6);
      field('2157-1').assign(2);
      field('2157-2').assign(3);
      field('2158-0').assign(10);
      field('2158-1').assign(2);
      field('2158-2').assign(3);
    });
  });
})();
