(function() {
  'use strict';
  if (!wpw.tax.codes)
    wpw.tax.codes = {};

  wpw.tax.codes.bankNumber =
  {
    '001': {value: 'Bank of Montreal'},
    '002': {value: 'The Bank of Nova Scotia'},
    '003': {value: 'Royal Bank of Canada'},
    '004': {value: 'The Toronto-Dominion Bank'},
    '006': {value: 'National Bank of Canada'},
    '010': {value: 'Canadian Imperial Bank of Commerce'},
    '016': {value: 'HSBC Bank Canada'},
    '030': {value: 'Canadian Western Bank'},
    '039': {value: 'Laurentian Bank of Canada'},
    '177': {value: 'Bank of Canada'},
    '219': {value: 'Alberta Treasury Branches'},
    '240': {value: 'Royal Bank of Scotland N.V. (Canada) Branch'},
    '241': {value: 'Bank of America National Association'},
    '242': {value: 'The Bank of New York Mellon'},
    '245': {value: 'Bank of Tokyo-Mitsubishi UFJ (Canada)'},
    '250': {value: 'BNP Paribas (Canada)'},
    '260': {value: 'Citibank Canada'},
    '265': {value: 'Deutsche Bank AG'},
    '269': {value: 'Mega International Commercial Bank (Canada)'},
    '270': {value: 'JPMorgan Chase Bank National Association'},
    '275': {value: 'Korea Exchange Bank of Canada'},
    '277': {value: 'Mizuho Corporate Bank Ltd. Canada Branch'},
    '290': {value: 'UBS Bank (Canada)'},
    '292': {value: 'Société Générale (Canada Branch)'},
    '294': {value: 'State Bank of India (Canada) Alberta'},
    '301': {value: 'Sumitomo Mitsui Banking Corporation of Canada'},
    '303': {value: 'Amex Bank of Canada'},
    '307': {value: 'Industrial and Commercial Bank of China (Canada)'},
    '308': {value: 'Bank of China (Canada)'},
    '309': {value: 'Citizens Bank of Canada'},
    '310': {value: 'First Nations Bank of Canada'},
    '311': {value: 'BofA Canada Bank'},
    '314': {value: 'J.P. Morgan Bank Canada'},
    '315': {value: 'CTC Bank of Canada'},
    '318': {value: 'U.S. Bank National Association'},
    '321': {value: 'Habib Canadian Bank'},
    '322': {value: 'Rabobank Nederland'},
    '323': {value: 'Capital One Bank (Canada Branch)'},
    '327': {value: 'State Street'},
    '328': {value: 'Citibank N.A.'},
    '330': {value: 'Comerica Bank'},
    '332': {value: 'First Commercial Bank'},
    '333': {value: 'HSBC Bank USA National Association'},
    '334': {value: 'Pacific & Western Bank of Canada'},
    '335': {value: 'United Overseas Bank Limited'},
    '336': {value: 'Maple Bank'},
    '338': {value: 'Canadian Tire Bank'},
    '339': {value: 'UBS AG Canada Branch'},
    '340': {value: 'ICICI Bank Canada'},
    '342': {value: 'Bank West'},
    '343': {value: 'Dundee Bank of Canada'},
    '344': {value: 'General Bank of Canada'},
    '345': {value: 'Fifth Third Bank'},
    '346': {value: 'Société Générale (Canada Branch) Ontario'},
    '347': {value: 'Bridgewater Bank'},
    '349': {value: 'The Northern Trust Company Canada Branch'},
    '352': {value: 'DirectCash Bank'},
    '354': {value: 'Jameson Bank'},
    '355': {value: 'Shinhan Bank Canada'},
    '357': {value: 'M&T Bank'},
    '358': {value: 'HomEquity Bank'},
    '359': {value: 'Walmart Canada Bank'},
    '360': {value: 'Barclay\'s Bank PLC Canada Branch'},
    '361': {value: 'MonCana Bank of Canada'},
    '507': {value: 'Community Trust Company'},
    '509': {value: 'The Canada Trust Company'},
    '522': {value: 'Laurentian Trust of Canada Inc.'},
    '532': {value: 'Effort Trust Company'},
    '536': {value: 'Investors Group Trust Co. Ltd.'},
    '540': {value: 'Manulife Bank of Canada'},
    '548': {value: 'CIBC Trust Corporation'},
    '550': {value: 'Montreal Trust Company of Canada'},
    '551': {value: 'Sun Life Financial Trust Inc.'},
    '568': {value: 'Peace Hills Trust Company'},
    '570': {value: 'Royal Trust Company'},
    '580': {value: 'Royal Trust Corporation of Canada'},
    '590': {value: 'National Trust Company'},
    '592': {value: 'Royal Bank Mortgage Corporation'},
    '597': {value: 'TD Mortgage Corporation'},
    '603': {value: 'TD Pacific Mortgage Corporation'},
    '604': {value: 'HSBC Mortgage Corporation (Canada)'},
    '606': {value: 'Scotia Mortgage Corporation'},
    '608': {value: 'CS Alterna Bank'},
    '614': {value: 'ING Bank of Canada'},
    '618': {value: 'B2B Bank (formerly B2B Trust)'},
    '620': {value: 'ResMor Trust Company'},
    '621': {value: 'Peoples Trust Company'},
    '623': {value: 'The Equitable Trust Company'},
    '625': {value: 'Industrial Alliance Trust Inc.'},
    '626': {value: 'Manulife Trust Company'},
    '630': {value: 'Household Trust Company'},
    '803': {value: 'Latvian Credit Union Limited'},
    '807': {value: 'Communication Technologies Credit Union Limited'},
    '808': {value: 'Arnstein Community Credit Union Limited'},
    '809': {value: 'Central 1 Credit Union British Columbia'},
    '810': {value: 'All Trans Financial Services Credit Union Limited'},
    '815': {value: 'La Caisse Centrale Desjardins Du Québec'},
    '819': {value: 'La Fédération des caisses populaires du Manitoba Inc.'},
    '828': {value: 'Central 1 Credit Union Ontario'},
    '829': {value: 'La Fédération des caisses populaires de l\'Ontario Inc.'},
    '830': {value: 'Airline Financial Credit Union Limited'},
    '837': {value: 'Meridian Credit Union'},
    '839': {value: 'Atlantic Central'},
    '840': {value: 'Dundalk District Credit Union Limited'},
    '842': {value: 'Alterna Savings and Credit Union'},
    '844': {value: 'Goderich Community Credit Union Limited'},
    '846': {value: 'Ontario Civil Service Credit Union Limited'},
    '853': {value: 'Concentra Financial Services Association'},
    '854': {value: 'Golden Horseshoe Credit Union Limited'},
    '865': {value: 'La Fédération des caisses populaires Acadiennes Limitée'},
    '879': {value: 'Credit Union Central of Manitoba Limited'},
    '889': {value: 'Credit Union Central of Saskatchewan'},
    '890': {value: 'Alliance des caisses populaires de l\'Ontario Limitée'},
    '899': {value: 'Credit Union Central Alberta Limited'}
  }
}());
