(function() {
  'use strict';
  if (!wpw.tax.codes)
    wpw.tax.codes = {};

  wpw.tax.codes.ccaClasses = {
    'CCA Classes': {
      '1': 'Class 01 : (4%) Building' /*rate: '4'*/,
      '1.2': 'Class 1.2 : (10%) M&P Building after March 18, 2007' /*rate: '10'*/,
      '1.3': 'Class 1.3 : (6%) Other non-residential building after march 18, 2007' /*rate: '6'*/,
      '2': 'Class 02 : (6%) Electrical generating equipment, manufacturing and distributing equip. plan, acquired before 1988' /*rate: '6'*/,
      '3': 'Class 03 : (5%) Building before 1988, alterations after 1987' /*rate: '5'*/,
      '4': 'Class 04 : (6%) Railway system, tramway or trolley' /*rate: '6'*/,
      '5': 'Class 05 : (10%) Property that is chemical pulp mill, or ground mill pulp. integrated mill, loading and unloading wharves, railway tracks acquired before 1962' /*rate: '10'*/,
      '6': 'Class 06 : (10%) Building made of frame, log, stucco, greenhouses' /*rate: '10'*/,
      '7': 'Class 07 : (15%) Property that is a canoe, scow, vessel, marine railway, rail suspension device, railway car, pumping or compression equipment' /*rate: '15'*/,
      '8': 'Class 08 : (20%) Certain property, furniture, appliances, tools costing $500 or more, photocopiers, electronic, communications equipment' /*rate: '20'*/,
      '9': 'Class 09 : (25%) Property acquired before may 26, 1976 that is an electrical generating equipment, radar equipment, radio transmission/receiving, portable electrical generating equipment' /*rate: '25'*/,
      '10': 'Class 10 : (30%) Computer hardware, system software, motor vehicles' /*rate: '30'*/,
      '10.1': 'Class 10.1 : (30%) Passenger vehicles value > $30,000' /*rate: '30'*/,
      '11': 'Class 11 : (100%) Property that is an electrical advertising sign, poster panel, bulletin board' /*rate: '100'*/,
      '12': 'Class 12 : (100%) Die, jig, pattern, motion pictures, video tape, etc...' /*rate: '100'*/,
      '13': 'Class 13 : (straight-line) Leasehold interest interest in minerals, petroleum',
      '14': 'Class 14 : (straight-line) Patents, franchises, concessions, or licences for a limited period',
      '14.1': 'Class 14.1 : (5%) Eligible capital property' /*rate: '5'*/,
      '15': 'Class 15 : (straight-line) Property would otherwise be included in nother class. timber resource property',
      '16': 'Class 16 : (40%) Property acquired before May 26, 1976 aircraft, furniture/fittings related to aircraft, spare part, taxicab - motor vehicle for purpose of leasing or renting, coin op\'d video game, truck or tractor for freight' /*rate: '40'*/,
      '17': 'Class 17 : (8%) Property such as telephone systems, telegraph acquired before May 26,1976 or property after Feb 27,2000 electrical generating equipment, production and distribution equipment, telephone, telegraph or data communication switching, roads like airport runway, sidewalk, parking area' /*rate: '8'*/,
      '18': 'Class 18 : (60%) Property that is a motion picture film acquired before May 26,1976 besides TV commercial or a certified feature film' /*rate: '60'*/,
      '19': 'Class 19 : (20%) Property acquired after June 13, 1963 but before Jan 1, 1967, gas well, logging, mining, construction' /*rate: '20'*/,
      '20': 'Class 20 : (20%) Property that would be included, building, extension to a building, alteration of property' /*rate: '20'*/,
      '21': 'Class 21 : (50%) Property acquired after Dec 5, 1963 but before April 1, 1967; manufacturing and processing' /*rate: '50'*/,
      '22': 'Class 22 : (50%) Property acquired after Mar 516, 1964 but before 1988 or 1990; power operated movable equipment designed for purpose of excavating, moving, placing or compacting earth' /*rate: '50'*/,
      '23': 'Class 23 : (100%) Property that is a leasehold interest, Expo 86, building or other structure ' /*rate: '100'*/,
      '24': 'Class 24 : (50%) Property acquired after April 26, 1965 but before 1971; for the purpose of preventing, reducing or eliminating pollution of coastal, inland or boundary waters of Canada' /*rate: '50'*/,
      '25': 'Class 25 : (100%) Property that was acquired before Oct 23, 1968; or after Oct 22, 1968 and before 1974' /*rate: '100'*/,
      '26': 'Class 26 : (5%) Property that is a catalyst, deuterium, enriched water' /*rate: '5'*/,
      '27': 'Class 27 : (50%) Property acquired before 1999 for the purpose of reducing air pollution' /*rate: '50'*/,
      '28': 'Class 28 : (30%) Property situated in Canada acquired by taxpayer before 1988 or before 1990; mills, mines' /*rate: '30'*/,
      '29': 'Class 29 : (50%) Eligible machinery and equipment after March 18, 2007 and before 2016' /*rate: '50'*/,
      '30': 'Class 30 : (40%) Unmanned telecommunication spacecraft before 1988 or 1990' /*rate: '40'*/,
      '31': 'Class 31 : (5%) Property that is a multiple-unit residential building in Canada, time period after Nov.18, 1974 and before 1982' /*rate: '5'*/,
      '32': 'Class 32 : (10%) Property that is a multiple-unit residential building in Canada, time period after Nov.18, 1974 and before 1978' /*rate: '10'*/,
      '33': 'Class 33 : (15%) Property that is a timber resource property' /*rate: '15'*/,
      '34': 'Class 34 : (50%) Electrical generating equipment, steam generating equipment, by-product of industrial process' /*rate: '50'*/,
      '35': 'Class 35 : (7%) Railway car after May 25, 1976' /*rate: '7'*/,
      '37': 'Class 37 : (15%) Property related to amusement parks, land improvements, building, structures and equipment bridges, fences, etc...' /*rate: '15'*/,
      '38': 'Class 38 : (30%) Property not included in class 22' /*rate: '30'*/,
      '39': 'Class 39 : (25%) Property acquired after 1987 but before Feb 26,1992' /*rate: '25'*/,
      '40': 'Class 40 : (30%) Property acquired after 1987 and before 1990 that is a powered industrial lift truck' /*rate: '30'*/,
      '41': 'Class 41 : (25%) Property related to mining, vessels to find petroleum, natural gas or mineral resources, oil/gas wells' /*rate: '25'*/,
      '42': 'Class 42 : (12%) Fibre-optic cables, telephone or data communication equipment that is a wire or cable after Feb 22,2005' /*rate: '12'*/,
      '43': 'Class 43 : (30%) Mining structure, machinery or equipment acquired after Feb 25, 1992' /*rate: '30'*/,
      '43.1': 'Class 43.1 : (30%) Electrical generating equipment, heat recovery equipment' /*rate: '30'*/,
      '43.2': 'Class 43.2 : (50%) Property acquired after Feb 22,2005 and before 2020' /*rate: '50'*/,
      '44': 'Class 44 : (25%) Patents, right to use patented information' /*rate: '25'*/,
      '45': 'Class 45 : (45%) Computer hardware' /*rate: '45'*/,
      '46': 'Class 46 : (30%) Data equipment and system software, acquired after March 22,2004' /*rate: '30'*/,
      '47': 'Class 47 : (8%) Property that is transmission or distribution equipment, equipment for purpose of producing oxygen or nitrogen, breakwater, dock, jetty, building' /*rate: '8'*/,
      '48': 'Class 48 : (15%) Property bought after Feb 22, 2005 that is a combustion turbine, burners, compressors that generate electrical energy' /*rate: '15'*/,
      '49': 'Class 49 : (8%) Property that is a pipeline, control, and monitoring devices, valves and ancillary equipment' /*rate: '8'*/,
      '50': 'Class 50 : (55%) Computer hardware and system software acquired after March 18, 2007' /*rate: '55'*/,
      '51': 'Class 51 : (6%) Property acquired after Mar 18, 2007 that is a pipeline, ancillary equipment' /*rate: '6'*/,
      '52': 'Class 52 : (100%) Computer hardware and system software acquired after Jan 27, 2009 and before Feb, 2011' /*rate: '100'*/,
      '53': 'Class 53 : (50%) Property acquired after 2015 and before 2026 that is not included in Class 29' /*rate: '50'*/
      //'Land': {value: 'Class Land : Land'}
    }
  }
}());
