(function() {
  'use strict';
  if (!wpw.tax.codes)
    wpw.tax.codes = {};

  wpw.tax.codes.eriCodes =
      {
        '101': {value: '101 Brock University'},
        '102': {value: '102 Carleton University'},
        '103': {value: '103 Dominican University College'},
        '104': {value: '104 Lakehead University'},
        '105': {value: '105 Laurentian University'},
        '106': {value: '106 McMaster University'},
        '107': {value: '107 Nipissing University'},
        '108': {value: '108 Ontario College of Art & Design'},
        '109': {value: '109 Queen\'s University'},
        '110': {value: '110 Royal Military College'},
        '111': {value: '111 Ryerson University'},
        '112': {value: '112 Trent University'},
        '113': {value: '113 University of Guelph'},
        '114': {value: '114 University of Ontario Institute of Technology'},
        '115': {value: '115 University of Ottawa'},
        '116': {value: '116 University of Toronto'},
        '117': {value: '117 University of Waterloo'},
        '118': {value: '118 University of Western Ontario'},
        '119': {value: '119 University of Windsor'},
        '120': {value: '120 Wilfred Laurier University'},
        '121': {value: '121 York University'},
        '122': {value: '122 Algoma University'},
        '201': {value: '201 Algonquin College'},
        '202': {value: '202 Cambrian College'},
        '203': {value: '203 Canadore College'},
        '204': {value: '204 Centennial College'},
        '205': {value: '205 Collège Boréal'},
        '206': {value: '206 Conestoga College'},
        '207': {value: '207 Confederation College'},
        '208': {value: '208 Durham College'},
        '209': {value: '209 Fanshaw College'},
        '210': {value: '210 Fleming College'},
        '211': {value: '211 George Brown College'},
        '212': {value: '212 Georgian College'},
        '213': {value: '213 Humber College'},
        '214': {value: '214 La Cité Collégiale'},
        '215': {value: '215 Lambton College'},
        '216': {value: '216 Loyalist College'},
        '217': {value: '217 Mohawk College'},
        '218': {value: '218 Niagara College'},
        '219': {value: '219 Northern College'},
        '220': {value: '220 St. Clair College'},
        '221': {value: '221 St. Lawrence College'},
        '222': {value: '222 Sault College'},
        '223': {value: '223 Seneca College'},
        '224': {value: '224 Sheridan College'},
        '301': [
          {value: '301 Hamilton Health Sciences Corporation'},
          {value: '301 Hamilton Health Sciences Corporation - Chedoke Hospital Site'},
          {value: '301 Hamilton Health Sciences Corporation - Hamilton General Hospital Site'},
          {value: '301 Hamilton Health Sciences Corporation - Henderson General Hospital Site'},
          {value: '301 Hamilton Health Sciences Corporation - McMaster University Medical Centre Site'},
          {value: '301 Hamilton Health Sciences Corporation - St. Peter\'s Hospital Site'}],
        '302': [
          {value: '302 St. Joseph\'s Health Care System – Hamilton'},
          {value: '302 St. Joseph\'s Health Care System – Hamilton - St. Joseph\'s Hospital Site'},
          {value: '302 St. Joseph\'s Health Care System – Hamilton - Centre for Mountain Health Services'}],
        '303': {value: '303 Kingston General Hospital'},
        '304': {value: '304 Religious Hospitallers of Saint Joseph of the Hôtel Dieu of Kingston Hôtel Dieu Hospital'},
        '305': [
          {value: '305 London Health Sciences Centre'},
          {value: '305 London Health Sciences Centre - South Street Site'},
          {value: '305 London Health Sciences Centre - University Site'},
          {value: '305 London Health Sciences Centre - Victoria – Westminster Site'}],
        '306': [
          {value: '306 St. Joseph\'s Health Care, London'},
          {value: '306 St. Joseph\'s Health Care, London - Parkwood Site'},
          {value: '306 St. Joseph\'s Health Care, London - St. Joseph\'s Health Centre Site'},
          {value: '306 St. Joseph\'s Health Care, London - St. Joseph\'s Health Care, London – London MH Site'},
          {value: '306 St. Joseph\'s Health Care, London - St. Joseph\'s Health Care, London – St. Thomas MH Site'}],
        '307': {value: '307 Children\'s Hospital of Eastern Ontario'},
        '308': [
          {value: '308 The Ottawa Hospital / L\'Hôpital d\'Ottawa'},
          {value: '308 The Ottawa Hospital / L\'Hôpital d\'Ottawa - Civic Site'},
          {value: '308 The Ottawa Hospital / L\'Hôpital d\'Ottawa - General Site'},
          {value: '308 The Ottawa Hospital / L\'Hôpital d\'Ottawa - The University of Ottawa Heart Institute Site'},
          {value: '308 The Ottawa Hospital / L\'Hôpital d\'Ottawa - Riverside site'},
          {value: '308 The Ottawa Hospital / L\'Hôpital d\'Ottawa - The Rehabilitation Centre site'}],
        '329': {value: '329 University of Ottawa Heart Institute'},
        '309': {value: '309 Mount Sinai Hospital'},
        '310': {value: '310 St. Michael\'s Hospital'},
        '311': [
          {value: '311 Sunnybrook Health Sciences Centre'},
          {value: '311 Sunnybrook Health Sciences Centre -	Orthopaedic and Arthritic Hospital Site'},
          {value: '311 Sunnybrook Health Sciences Centre -	Sunnybrook Health Sciences Centre Site'}],
        '312': {value: '312 The Hospital for Sick Children'},
        '313': [
          {value: '313 University Health Network'},
          {value: '313 University Health Network -	Ontario Cancer Institute/Princess Margaret Hospital Site'},
          {value: '313 University Health Network -	Toronto General Hospital Site'},
          {value: '313 University Health Network -	Toronto Western Hospital Site'}],
        '314': {value: '314 Women\'s College Hospital'},
        '315': {value: '315 Kingston General Hospital'},
        '316': {value: '316 Hôpital Montfort'},
        '317': [
          {value: '317 The Ottawa Hospital'},
          {value: '317 The Ottawa Hospital - General  Site'},
          {value: '317 The Ottawa Hospital - Civic Site'},
          {value: '317 The Ottawa Hospital - Riverside Site'},
          {value: '317 The Ottawa Hospital - The Rehabilitation Centre Site'}],
        '318': [
          {value: '318 L\'Hôpital Regional de Sudbury Regional Hospital'},
          {value: '318 L\'Hôpital Regional de Sudbury Regional Hospital - Laurentian Site'},
          {value: '318 L\'Hôpital Regional de Sudbury Regional Hospital - General Site (St. Joseph\'s Health Centre)'},
          {value: '318 L\'Hôpital Regional de Sudbury Regional Hospital - Memorial Site'}],
        '319': {value: '319 Thunder Bay Regional Health Sciences Centre'},
        '320': [
          {value: '320 University Health Network'},
          {value: '320 University Health Network - Princess Margaret Hospital/The Ontario Cancer Institute Site'},
          {value: '320 University Health Network - Toronto General Hospital Site'},
          {value: '320 University Health Network - Toronto Western Hospital Site'}],
        '321': [
          {value: '321 Sunnybrook Health Sciences Centre'},
          {value: '321 Sunnybrook Health Sciences Centre - Sunnybrook Health Sciences Site'},
          {value: '321 Sunnybrook Health Sciences Centre - Orthopaedic and Arthritic Site'}],
        '322': [
          {value: '322 St. Joseph\'s Health Care System – Hamilton'},
          {value: '322 St. Joseph\'s Health Care System – Hamilton - Centre for Mountain Health Services'},
          {value: '322 St. Joseph\'s Health Care System – Hamilton - St. Joseph\'s Hospital Site'}],
        '323': [
          {value: '323 Providence Care Centre'},
          {value: '323 Providence Care Centre - Kingston Mental Health Services Site'},
          {value: '323 Providence Care Centre - St. Mary\'s of the Lake Hospital Site'}],
        '324': [
          {value: '324 St. Joseph\'s Health Care, London'},
          {value: '324 St. Joseph\'s Health Care, London - St. Joseph\'s Health Care, London – London MH Site'},
          {value: '324 St. Joseph\'s Health Care, London - St. Joseph\'s Health Care, London – St. Thomas MH Site'},
          {value: '324 St. Joseph\'s Health Care, London - Parkwood Site'},
          {value: '324 St. Joseph\'s Health Care, London - St. Joseph\'s Health Care Centre Site'}],
        '325': [
          {value: '325 Royal Ottawa Health Care Group / Services de Santé Royal Ottawa'},
          {value: '325 Royal Ottawa Health Care Group / Services de Santé Royal Ottawa - Royal Ottawa Site'},
          {value: '325 Royal Ottawa Health Care Group / Services de Santé Royal Ottawa - Brockville Psychiatric Site'}],
        '326': {value: '326 Northeast Mental Health Centre'},
        '327': {value: '327 Centre for Addiction and Mental Health'},
        '328': [
          {value: '328 Centre for Addiction and Mental Health'},
          {value: '328 Centre for Addiction and Mental Health - Donwood Site'},
          {value: '328 Centre for Addiction and Mental Health - Clark Institute Site'},
          {value: '328 Centre for Addiction and Mental Health - Queen Street Site'},
          {value: '328 Centre for Addiction and Mental Health - Addiction Research Foundation Site'}],
        '330': [
          {value: '330 L\'hopital Regional de Sudbury Regional Hospital'},
          {value: '330 L\'hopital Regional de Sudbury Regional Hospital - General Site (St. Joseph\'s Health Centre)'},
          {value: '330 L\'hopital Regional de Sudbury Regional Hospital - Memorial Site'},
          {value: '330 L\'hopital Regional de Sudbury Regional Hospital - Laurentian Site'}],
        '331': {value: '331 Thunder Bay Regional Health Sciences Centre'},
        '332': [
          {value: '332 Windsor regional Hospital'},
          {value: '332 Windsor regional Hospital -	Windsor Western Hospital Centre Site'},
          {value: '332 Windsor regional Hospital -	Windsor Metropolitain General Site'},
          {value: '332 Windsor regional Hospital -	Regional Children Centre'}],
        '401': {value: '401 Ontario Centres of Excellence Inc.'},
        '402': {value: '402 Centre of Excellence for Communications and Information Technology'},
        '403': {value: '403 Centre of Excellence for Earth and Environmental Technologies'},
        '404': {value: '404 Centre of Excellence for Energy'},
        '405': {value: '405 Centre of Excellence for Materials and Manufacturing'},
        '406': {value: '406 Centre of Excellence for Photonics'},
        '501': {value: '501 Children\'s Hospital of Eastern Ontario Research Institute'},
        '502': {value: '502 Guelph Food Technology Centre'},
        '503': {value: '503 John P. Robarts Research Institute'},
        '504': {value: '504 Lawson Research Institute'},
        '505': {value: '505 London Health Sciences Centre Research Inc.'},
        '506': {value: '506 Mining Innovation, Rehabilitation and Applied Research Corporation'},
        '507': {value: '507 Mount Sinai Research Corporation'},
        '508': {value: '508 Northern Centre for Advanced Technology'},
        '509': [
          {value: '509 Ottawa Health Research Institute'},
          {value: '509 Ottawa Health Research Institute - Loeb Health Research Institute (May 7, 1997 to Mar 31, 2001)'},
          {value: '509 Ottawa Health Research Institute - Ottawa Health Research Institute (May 7, 1997 to Mar 31, 2001)'}],
        '510': {value: '510 Research St. Joseph\'s, Hamilton'},
        '511': {value: '511 University of Ottawa Heart Institute Research Corporation'},
        '512': {value: '512 ONGWANADA Hospital'},
        '513': {value: '513 Fields Institute'},
        '514': {value: '514 Ontario Institute for cancer research'},
        '515': {value: '515 Centre for Excellence in Mining Innovation (CEMI)'},
        '516': {value: '516 Vineland Research and Innovation Centre'},
        '517': {value: '517 Sunnybrook Research Institute'},
        '601': {value: '601 Advanced Foods and Materials Network'},
        '602': {value: '602 Allergy, Genes and Environment Network'},
        '603': {value: '603 AquaNet – Network in Aquaculture'},
        '604': {value: '604 ArcticNet'},
        '605': {value: '605 AUTO21 Network of Centres of Excellence'},
        '606': {value: '606 Canadian Arthritis Network'},
        '607': {value: '607 Canadian Bacterial Diseases Network'},
        '608': {value: '608 Canadian Design Research Network'},
        '609': {value: '609 Canadian Genetic Diseases Network'},
        '610': {value: '610 Canadian Institute for Telecommunications Research'},
        '611': {value: '611 Canadian Institute for Photonic Innovations'},
        '612': {value: '612 Canadian Language and Literacy Research Network'},
        '613': {value: '613 Canadian Network for Vaccines and Immunotherapeutics'},
        '614': {value: '614 Canadian Obesity Network'},
        '615': {value: '615 Canadian Stroke Network'},
        '616': {value: '616 Canadian Water Network'},
        '617': {value: '617 Emerging Dynamic Global Economies'},
        '618': {value: '618 Geomatics for Informed Decisions Network'},
        '619': {value: '619 Health Evidence Application and Linkage Network'},
        '620': {value: '620 Institute for Robotics and Intelligent Systems'},
        '621': {value: '621 Intelligent Sensing for Innovative Structures'},
        '622': {value: '622 National Initiative for the Care of the Elderly'},
        '623': {value: '623 PrioNet Canada'},
        '624': {value: '624 Promoting Relationships and Eliminating Violence Network'},
        '625': {value: '625 Protein Engineering Network – PENCE Inc.'},
        '626': {value: '626 Mathematics of Information Technology and Complex Systems'},
        '627': {value: '627 Mechanical Wood-Pulps Network'},
        '628': {value: '628 Micronet – Microelectronic Devices, Circuits and Systems'},
        '629': {value: '629 Stem Cell Network'},
        '630': {value: '630 Sustainable Forest Management Network'},
        '631': {value: '631 TeleLearning Network of Centres of Excellence'},
        '632': {value: '632 Carbon Management Canada'},
        '633': {value: '633 Graphics, Animation and New Media Canada'},
        '634': {value: '634 NeuroDevNet'}
      };
}());
