(function() {
  'use strict';
  if (!wpw.tax.codes)
    wpw.tax.codes = {};
  //NR4 Appendix D
  wpw.tax.codes.foreignCurrencyCodes =
      {
        'AED': {value: 'AED United Arab Emirates'},
        'ANG': {value: 'ANG Netherlands Antillean Guilder'},
        'ARS': {value: 'ARS Argentine Peso'},
        'AUD': {value: 'AUD Australian Dollar'},
        'BRL': {value: 'BRL Brazilian Real'},
        'BSD': {value: 'BSD Bahamian Dollar'},
        'CAD': {value: 'CAD Canadian Dollar'},
        'CHF': {value: 'CHF Swiss Franc'},
        'CLP': {value: 'CLP Chilean Peso'},
        'CNY': {value: 'CNY Chinese Yuan'},
        'COP': {value: 'COP Colombian Peso'},
        'CRC': {value: 'CRC Costa Rica'},
        'CZK': {value: 'CZK Czech Republic Koruna'},
        'DKK': {value: 'DKK Danish Krone'},
        'DOP': {value: 'DOP Dominican Republic'},
        'EUR': {value: 'EUR Euro'},
        'FJD': {value: 'FJD Fijian Dollar'},
        'GBP': {value: 'GBP British pound'},
        'GHS': {value: 'GHS Ghanaian Cedi'},
        'GTQ': {value: 'GTQ Guatemalan Quetzal'},
        'HKD': {value: 'HKD Hong Kong Dollar'},
        'HNL': {value: 'HNL Honduran Lempira'},
        'HRK': {value: 'HRK Croatian Kuna'},
        'HUF': {value: 'HUF Hungarian Forint'},
        'IDR': {value: 'IDR Indonesian Rupiah'},
        'ILS': {value: 'ILS Israeli New Sheqel'},
        'INR': {value: 'INR Indian Rupee'},
        'ISK': {value: 'ISK Icelandic Króna'},
        'JMD': {value: 'JMD Jamaican Dollar'},
        'JPY': {value: 'JPY Japanese Yen'},
        'KRW': {value: 'KRW South Korean Won'},
        'LKR': {value: 'LKR Sri Lankan Rupee'},
        'MAD': {value: 'MAD Moroccan Dirham'},
        'MMK': {value: 'MMK Myanmar Kyat'},
        'MXN': {value: 'MXN Mexican Peso'},
        'MYR': {value: 'MYR Malaysian Ringgit'},
        'NOK': {value: 'NOK Norwegian Krone'},
        'NZD': {value: 'NZD New Zealand Dollar'},
        'PAB': {value: 'PAB Panamanian Balboa'},
        'PEN': {value: 'PEN Peruvian Nuevo Sol'},
        'PHP': {value: 'PHP Philippine Peso'},
        'PKR': {value: 'PKR Pakistani Rupee'},
        'PLN': {value: 'PLN Polish Zloty'},
        'RON': {value: 'RON Romanian Leu'},
        'RSD': {value: 'RSD Serbian Dinar'},
        'RUB': {value: 'RUB Russian Ruble'},
        'SEK': {value: 'SEK Swedish Krona'},
        'SGD': {value: 'SGD Singapore Dollar'},
        'THB': {value: 'THB Thai Baht'},
        'TND': {value: 'TND Tunisian Dinar'},
        'TRY': {value: 'TRY Turkish Lira'},
        'TTD': {value: 'TTD Trinidad & Tobago Dollar'},
        'TWD': {value: 'TWD New Taiwan Dollar'},
        'UAH': {value: 'UAH Ukraine'},
        'USD': {value: 'USD U.S. Dollar'},
        'VEF': {value: 'VEF Venezuelan Bolívar'},
        'VND': {value: 'VND Vietnamese Dong'},
        'XAF': {value: 'XAF Central African CFA Franc'},
        'XCD': {value: 'XCD East Caribbean Dollar'},
        'XOF': {value: 'XOF West African CFA Franc'},
        'XPF': {value: 'XPF CFP Franc'},
        'ZAR': {value: 'ZAR South African Rand'}
      }
}());
