(function() {
  'use strict';
  if (!wpw.tax.codes)
    wpw.tax.codes = {};
   //appendix 1-8
  wpw.tax.codes.jurisdictionOutsideCA =
      {
        'AK': {value: 'AK Alaska'},
        'AL': {value: 'AL Alabama'},
        'AN': {value: 'AN Arkansas'},
        'ANG': {value: 'ANG Anguilla'},
        'ANT': {value: 'ANT Antigua & Barbuda'},
        'AR': {value: 'AR Argentina'},
        'ARI': {value: 'ARI Arizona'},
        'AT': {value: 'AT Austria'},
        'AU': {value: 'AU Australia'},
        'AW': {value: 'AW Aruba'},
        'BA': {value: 'BA Barbados'},
        'BE': {value: 'BE Belgium'},
        'BEL': {value: 'BEL Belize'},
        'BH': {value: 'BH Bahamas'},
        'BM': {value: 'BM Bermuda'},
        'BN': {value: 'BN Bangladesh'},
        'BR': {value: 'BR Brazil'},
        'BS': {value: 'BS Bahama Islands'},
        'BU': {value: 'BU Bulgaria'},
        'BVI': {value: 'BVI British Virgin Islands'},
        'CH': {value: 'CH Switzerland'},
        'CHI': {value: 'CHI Chile'},
        'CI': {value: 'CI Channel Island'},
        'CL': {value: 'CL California'},
        'CN': {value: 'CN China'},
        'CO': {value: 'CO Colorado'},
        'COL': {value: 'COL Colombia'},
        'CP': {value: 'CP Cape Province'},
        'CR': {value: 'CR Costa Rica'},
        'CRO': {value: 'CRO Republic of Croatia'},
        'CS': {value: 'CS Czechoslovakia'},
        'CSF': {value: 'CSF Cz & Slo F.R.'},
        'CT': {value: 'CT Connecticut'},
        'CU': {value: 'CU Cuba'},
        'CY': {value: 'CY Cyprus'},
        'CZ': {value: 'CZ Czech Republic'},
        'DC': {value: 'DC District of Columbia'},
        'DE': {value: 'DE German Federal Republic'},
        'DEL': {value: 'DEL Delaware'},
        'DK': {value: 'DK Denmark'},
        'DO': {value: 'DO Dominican Republic'},
        'DR': {value: 'DR Democratic Republic of Congo'},
        'DU': {value: 'DU Dubai'},
        'EC': {value: 'EC Ecuador'},
        'EG': {value: 'EG Egypt'},
        'EL': {value: 'EL El Salvador'},
        'EN': {value: 'EN England'},
        'ES': {value: 'ES Spain'},
        'ET': {value: 'ET Ethiopia'},
        'EW': {value: 'EW England and wales'},
        'FI': {value: 'FI Finland'},
        'FL': {value: 'FL Florida'},
        'FR': {value: 'FR France'},
        'GA': {value: 'GA Georgia'},
        'GB': {value: 'GB Great Britain'},
        'GD': {value: 'GD Grenada'},
        'GE': {value: 'GE Germany'},
        'GH': {value: 'GH Ghana'},
        'GI': {value: 'GI Gibraltar'},
        'GN': {value: 'GN Guinea'},
        'GR': {value: 'GR Greece'},
        'GT': {value: 'GT Guatemala'},
        'GU': {value: 'GU Guernsey'},
        'GY': {value: 'GY Guyana'},
        'HA': {value: 'HA Hawaii'},
        'HK': {value: 'HK Hong Kong'},
        'HL': {value: 'HL Holland'},
        'HU': {value: 'HU Hungary'},
        'IC': {value: 'IC Iceland'},
        'ID': {value: 'ID Idaho'},
        'IE': {value: 'IE Ireland'},
        'IF': {value: 'IF Ile de France'},
        'IL': {value: 'IL Illinois'},
        'IM': {value: 'IM Isle of Man'},
        'IN': {value: 'IN Indiana'},
        'IND': {value: 'IND Republic of Indonesia'},
        'INV': {value: 'INV Island of Nevis'},
        'IO': {value: 'IO Iowa'},
        'IR': {value: 'IR Iran'},
        'IS': {value: 'IS India'},
        'ISR': {value: 'ISR Israel'},
        'IT': {value: 'IT Italy'},
        'JE': {value: 'JE Jersey'},
        'JI': {value: 'JI Jersey Island'},
        'JM': {value: 'JM Jamaica'},
        'JO': {value: 'JO Jordan'},
        'JP': {value: 'JP Japan'},
        'KA': {value: 'KA Kansas'},
        'KE': {value: 'KE Kentucky'},
        'KN': {value: 'KN Kenya'},
        'KR': {value: 'KR Korea'},
        'KW': {value: 'KW Kuwait'},
        'KY': {value: 'KY Cayman Islands'},
        'LB': {value: 'LB Lebanon'},
        'LI': {value: 'LI Liechtenstein'},
        'LK': {value: 'LK Sri Lanka'},
        'LO': {value: 'LO Louisiana'},
        'LR': {value: 'LR Liberia'},
        'LS': {value: 'LS Lesotho'},
        'LU': {value: 'LU Luxembourg'},
        'MA': {value: 'MA Massachusetts'},
        'MAL': {value: 'MAL Malta'},
        'MAU': {value: 'MAU Mauritius'},
        'MC': {value: 'MC Michigan'},
        'ME': {value: 'ME Maine'},
        'MI': {value: 'MI Minnesota'},
        'ML': {value: 'ML Maryland'},
        'MO': {value: 'MO Missouri'},
        'MS': {value: 'MS Mississippi'},
        'MT': {value: 'MT Montana'},
        'MX': {value: 'MX Mexico'},
        'MY': {value: 'MY Malaysia'},
        'NA': {value: 'NA Netherlands Antilles'},
        'NC': {value: 'NC North Carolina'},
        'ND': {value: 'ND North Dakota'},
        'NE': {value: 'NE Nebraska'},
        'NG': {value: 'NG Federal Republic of Nigeria'},
        'NH': {value: 'NH New Hampshire'},
        'NI': {value: 'NI Nicaragua'},
        'NJ': {value: 'NJ New Jersey'},
        'NL': {value: 'NL Netherlands'},
        'NM': {value: 'NM New Mexico'},
        'NO': {value: 'NO Norway'},
        'NP': {value: 'NP Nepal'},
        'NSW': {value: 'NSW New South Wales'},
        'NV': {value: 'NV Nevada'},
        'NY': {value: 'NY New York'},
        'NZ': {value: 'NZ New Zealand'},
        'OH': {value: 'OH Ohio'},
        'OK': {value: 'OK Oklahoma'},
        'OR': {value: 'OR Oregon'},
        'PA': {value: 'PA Pennsylvania'},
        'PAN': {value: 'PAN Panama'},
        'PER': {value: 'PER Peru'},
        'PH': {value: 'PH Philippines'},
        'PK': {value: 'PK Pakistan'},
        'PO': {value: 'PO Poland'},
        'PR': {value: 'PR Puerto Rico'},
        'PT': {value: 'PT Portugal'},
        'QA': {value: 'QA Qatar'},
        'QL': {value: 'QL Queensland'},
        'RI': {value: 'RI Rhode Island'},
        'RMI': {value: 'RMI Republic of Marshall Islands'},
        'RO': {value: 'RO Romania'},
        'RU': {value: 'RU Russia'},
        'SA': {value: 'SA Saudi Arabia'},
        'SC': {value: 'SC South Carolina'},
        'SCN': {value: 'SCN Saint Christopher and Nevis'},
        'SCO': {value: 'SCO Scotland'},
        'SD': {value: 'SD South Dakota'},
        'SE': {value: 'SE Sweden'},
        'SER': {value: 'SER Serbia-Montenegro'},
        'SEY': {value: 'SEY Seychelles'},
        'SF': {value: 'SF South Africa'},
        'SG': {value: 'SG Singapore'},
        'SKR': {value: 'SKR South Korea'},
        'SO': {value: 'SO South Australia'},
        'ST': {value: 'ST St. Vincent'},
        'SU': {value: 'SU USSR'},
        'SY': {value: 'SY Syria'},
        'SZ': {value: 'SZ Suez'},
        'TA': {value: 'TA Tanzania'},
        'TC': {value: 'TC Turks & Caicos'},
        'TD': {value: 'TD Trinidad'},
        'TH': {value: 'TH Thailand'},
        'TM': {value: 'TM Tasmania'},
        'TN': {value: 'TN Tennessee'},
        'TR': {value: 'TR Transvaal'},
        'TT': {value: 'TT Trinidad and Tobago'},
        'TU': {value: 'TU Turkmenistan'},
        'TW': {value: 'TW Taiwan'},
        'TX': {value: 'TX Texas'},
        'UA': {value: 'UA Ukraine'},
        'UAE': {value: 'UAE United Arab Emirates'},
        'UK': {value: 'UK United Kingdom'},
        'UN': {value: 'UN United Nations'},
        'US': {value: 'US United States of America'},
        'UT': {value: 'UT Utah'},
        'UWI': {value: 'UWI United States Virgin Islands'},
        'VA': {value: 'VA Virginia'},
        'VE': {value: 'VE Venezuela'},
        'VN': {value: 'VN Vietnam'},
        'VT': {value: 'VT Vermont'},
        'WA': {value: 'WA Washington'},
        'WAU': {value: 'WAU West Australia'},
        'WG': {value: 'WG West Germany'},
        'WI': {value: 'WI Wisconsin'},
        'WS': {value: 'WS Samoa'},
        'WV': {value: 'WV West Virginia'},
        'WY': {value: 'WY Wyoming'},
        'YU': {value: 'YU Yugoslavia'},
        'ZA': {value: 'ZA Zaire'}
      };

}());

