(function() {
  'use strict';
  if (!wpw.tax.codes)
    wpw.tax.codes = {};

  wpw.tax.codes.naicsCodes = {
    "Agriculture, forestry, fishing and hunting (11)": {
      "111110": "111110 - Soybean farming",
      "111120": "111120 - Oilseed (except soybean) farming",
      "111130": "111130 - Dry pea and bean farming",
      "111140": "111140 - Wheat farming",
      "111150": "111150 - Corn farming",
      "111160": "111160 - Rice farming",
      "111190": "111190 - Other grain farming",
      "111211": "111211 - Potato farming",
      "111219": "111219 - Other vegetable (except potato) and melon farming",
      "111310": "111310 - Orange groves",
      "111320": "111320 - Citrus (except orange) groves",
      "111330": "111330 - Non-citrus fruit and tree nut farming",
      "111411": "111411 - Mushroom production",
      "111419": "111419 - Other food crops grown under cover",
      "111421": "111421 - Nursery and tree production",
      "111422": "111422 - Floriculture production",
      "111910": "111910 - Tobacco farming",
      "111920": "111920 - Cotton farming",
      "111930": "111930 - Sugar cane farming",
      "111940": "111940 - Hay farming",
      "111993": "111993 - Fruit and vegetable combination farming",
      "111994": "111994 - Maple syrup and products production",
      "111999": "111999 - All other miscellaneous crop farming",
      "112110": "112110 - Beef cattle ranching and farming, including feedlots",
      "112120": "112120 - Dairy cattle and milk production",
      "112210": "112210 - Hog and pig farming",
      "112310": "112310 - Chicken egg production",
      "112320": "112320 - Broiler and other meat-type chicken production",
      "112330": "112330 - Turkey production",
      "112340": "112340 - Poultry hatcheries",
      "112391": "112391 - Combination poultry and egg production",
      "112399": "112399 - All other poultry production",
      "112410": "112410 - Sheep farming",
      "112420": "112420 - Goat farming",
      "112510": "112510 - Aquaculture",
      "112910": "112910 - Apiculture",
      "112920": "112920 - Horse and other equine production",
      "112930": "112930 - Fur-bearing animal and rabbit production",
      "112991": "112991 - Animal combination farming",
      "112999": "112999 - All other miscellaneous animal production",
      "113110": "113110 - Timber tract operations",
      "113210": "113210 - Forest nurseries and gathering of forest products",
      "113311": "113311 - Logging (except contract)",
      "113312": "113312 - Contract logging",
      "114113": "114113 - Salt water fishing",
      "114114": "114114 - Freshwater fishing",
      "114210": "114210 - Hunting and trapping",
      "115110": "115110 - Support activities for crop production",
      "115210": "115210 - Support activities for animal production",
      "115310": "115310 - Support activities for forestry"
    },
    "Mining, quarrying, and oil and gas extraction (21)": {
      "211110": "211110 - Oil and gas extraction (except oil sands)",
      "211141": "211141 - In-situ oil sands extraction",
      "211142": "211142 - Mined oil sands extraction",
      "212114": "212114 - Bituminous coal mining",
      "212115": "212115 - Subbituminous coal mining",
      "212116": "212116 - Lignite coal mining",
      "212210": "212210 - Iron ore mining",
      "212220": "212220 - Gold and silver ore mining",
      "212231": "212231 - Lead-zinc ore mining",
      "212232": "212232 - Nickel-copper ore mining",
      "212233": "212233 - Copper-zinc ore mining",
      "212291": "212291 - Uranium ore mining",
      "212299": "212299 - All other metal ore mining",
      "212314": "212314 - Granite mining and quarrying",
      "212315": "212315 - Limestone mining and quarrying",
      "212316": "212316 - Marble mining and quarrying",
      "212317": "212317 - Sandstone mining and quarrying",
      "212323": "212323 - Sand and gravel mining and quarrying",
      "212326": "212326 - Shale, clay and refractory mineral mining and quarrying",
      "212392": "212392 - Diamond mining",
      "212393": "212393 - Salt mining",
      "212394": "212394 - Asbestos mining",
      "212395": "212395 - Gypsum mining",
      "212396": "212396 - Potash mining",
      "212397": "212397 - Peat extraction",
      "212398": "212398 - All other non-metallic mineral mining and quarrying",
      "213111": "213111 - Oil and gas contract drilling",
      "213117": "213117 - Contract drilling (except oil and gas)",
      "213118": "213118 - Services to oil and gas extraction",
      "213119": "213119 - Other support activities for mining"
    },
    "Utilities (22)": {
      "221111": "221111 - Hydro-electric power generation",
      "221112": "221112 - Fossil-fuel electric power generation",
      "221113": "221113 - Nuclear electric power generation",
      "221119": "221119 - Other electric power generation",
      "221121": "221121 - Electric bulk power transmission and control",
      "221122": "221122 - Electric power distribution",
      "221210": "221210 - Natural gas distribution",
      "221310": "221310 - Water supply and irrigation systems",
      "221320": "221320 - Sewage treatment facilities",
      "221330": "221330 - Steam and air-conditioning supply"
    },
    "Construction (23)": {
      "236110": "236110 - Residential building construction",
      "236210": "236210 - Industrial building and structure construction",
      "236220": "236220 - Commercial and institutional building construction",
      "237110": "237110 - Water and sewer line and related structures construction",
      "237120": "237120 - Oil and gas pipeline and related structures construction",
      "237130": "237130 - Power and communication line and related structures construction",
      "237210": "237210 - Land subdivision",
      "237310": "237310 - Highway, street and bridge construction",
      "237990": "237990 - Other heavy and civil engineering construction",
      "238110": "238110 - Poured concrete foundation and structure contractors",
      "238120": "238120 - Structural steel and precast concrete contractors",
      "238130": "238130 - Framing contractors",
      "238140": "238140 - Masonry contractors",
      "238150": "238150 - Glass and glazing contractors",
      "238160": "238160 - Roofing contractors",
      "238170": "238170 - Siding contractors",
      "238190": "238190 - Other foundation, structure and building exterior contractors",
      "238210": "238210 - Electrical contractors and other wiring installation contractors",
      "238220": "238220 - Plumbing, heating and air-conditioning contractors",
      "238291": "238291 - Elevator and escalator installation contractors",
      "238299": "238299 - All other building equipment contractors",
      "238310": "238310 - Drywall and insulation contractors",
      "238320": "238320 - Painting and wall covering contractors",
      "238330": "238330 - Flooring contractors",
      "238340": "238340 - Tile and terrazzo contractors",
      "238350": "238350 - Finish carpentry contractors",
      "238390": "238390 - Other building finishing contractors",
      "238910": "238910 - Site preparation contractors",
      "238990": "238990 - All other specialty trade contractors"
    },
    "Manufacturing (31-33)": {
      "311111": "311111 - Dog and cat food manufacturing",
      "311119": "311119 - Other animal food manufacturing",
      "311211": "311211 - Flour milling",
      "311214": "311214 - Rice milling and malt manufacturing",
      "311221": "311221 - Wet corn milling",
      "311224": "311224 - Oilseed processing",
      "311225": "311225 - Fat and oil refining and blending",
      "311230": "311230 - Breakfast cereal manufacturing",
      "311310": "311310 - Sugar manufacturing",
      "311340": "311340 - Non-chocolate confectionery manufacturing",
      "311351": "311351 - Chocolate and chocolate confectionery manufacturing from cacao beans",
      "311352": "311352 - Confectionery manufacturing from purchased chocolate",
      "311410": "311410 - Frozen food manufacturing",
      "311420": "311420 - Fruit and vegetable canning, pickling and drying",
      "311511": "311511 - Fluid milk manufacturing",
      "311515": "311515 - Butter, cheese, and dry and condensed dairy product manufacturing",
      "311520": "311520 - Ice cream and frozen dessert manufacturing",
      "311611": "311611 - Animal (except poultry) slaughtering",
      "311614": "311614 - Rendering and meat processing from carcasses",
      "311615": "311615 - Poultry processing",
      "311710": "311710 - Seafood product preparation and packaging",
      "311811": "311811 - Retail bakeries",
      "311814": "311814 - Commercial bakeries and frozen bakery product manufacturing",
      "311821": "311821 - Cookie and cracker manufacturing",
      "311824": "311824 - Flour mixes, dough, and pasta manufacturing from purchased flour",
      "311830": "311830 - Tortilla manufacturing",
      "311911": "311911 - Roasted nut and peanut butter manufacturing",
      "311919": "311919 - Other snack food manufacturing",
      "311920": "311920 - Coffee and tea manufacturing",
      "311930": "311930 - Flavouring syrup and concentrate manufacturing",
      "311940": "311940 - Seasoning and dressing manufacturing",
      "311990": "311990 - All other food manufacturing",
      "312110": "312110 - Soft drink and ice manufacturing",
      "312120": "312120 - Breweries",
      "312130": "312130 - Wineries",
      "312140": "312140 - Distilleries",
      "312210": "312210 - Tobacco stemming and redrying",
      "312220": "312220 - Tobacco product manufacturing",
      "313110": "313110 - Fibre, yarn and thread mills",
      "313210": "313210 - Broad-woven fabric mills",
      "313220": "313220 - Narrow fabric mills and Schiffli machine embroidery",
      "313230": "313230 - Nonwoven fabric mills",
      "313240": "313240 - Knit fabric mills",
      "313310": "313310 - Textile and fabric finishing",
      "313320": "313320 - Fabric coating",
      "314110": "314110 - Carpet and rug mills",
      "314120": "314120 - Curtain and linen mills",
      "314910": "314910 - Textile bag and canvas mills",
      "314990": "314990 - All other textile product mills",
      "315110": "315110 - Hosiery and sock mills",
      "315190": "315190 - Other clothing knitting mills",
      "315210": "315210 - Cut and sew clothing contracting",
      "315220": "315220 - Men's and boys' cut and sew clothing manufacturing",
      "315241": "315241 - Infants' cut and sew clothing manufacturing",
      "315249": "315249 - Women's and girls' cut and sew clothing manufacturing",
      "315281": "315281 - Fur and leather clothing manufacturing",
      "315289": "315289 - All other cut and sew clothing manufacturing",
      "315990": "315990 - Clothing accessories and other clothing manufacturing",
      "316110": "316110 - Leather and hide tanning and finishing",
      "316210": "316210 - Footwear manufacturing",
      "316990": "316990 - Other leather and allied product manufacturing",
      "321111": "321111 - Sawmills (except shingle and shake mills)",
      "321112": "321112 - Shingle and shake mills",
      "321114": "321114 - Wood preservation",
      "321211": "321211 - Hardwood veneer and plywood mills",
      "321212": "321212 - Softwood veneer and plywood mills",
      "321215": "321215 - Structural wood product manufacturing",
      "321216": "321216 - Particle board and fibreboard mills",
      "321217": "321217 - Waferboard mills",
      "321911": "321911 - Wood window and door manufacturing",
      "321919": "321919 - Other millwork",
      "321920": "321920 - Wood container and pallet manufacturing",
      "321991": "321991 - Manufactured (mobile) home manufacturing",
      "321992": "321992 - Prefabricated wood building manufacturing",
      "321999": "321999 - All other miscellaneous wood product manufacturing",
      "322111": "322111 - Mechanical pulp mills",
      "322112": "322112 - Chemical pulp mills",
      "322121": "322121 - Paper (except newsprint) mills",
      "322122": "322122 - Newsprint mills",
      "322130": "322130 - Paperboard mills",
      "322211": "322211 - Corrugated and solid fibre box manufacturing",
      "322212": "322212 - Folding paperboard box manufacturing",
      "322219": "322219 - Other paperboard container manufacturing",
      "322220": "322220 - Paper bag and coated and treated paper manufacturing",
      "322230": "322230 - Stationery product manufacturing",
      "322291": "322291 - Sanitary paper product manufacturing",
      "322299": "322299 - All other converted paper product manufacturing",
      "323113": "323113 - Commercial screen printing",
      "323114": "323114 - Quick printing",
      "323115": "323115 - Digital printing",
      "323116": "323116 - Manifold business forms printing",
      "323119": "323119 - Other printing",
      "323120": "323120 - Support activities for printing",
      "324110": "324110 - Petroleum refineries",
      "324121": "324121 - Asphalt paving mixture and block manufacturing",
      "324122": "324122 - Asphalt shingle and coating material manufacturing",
      "324190": "324190 - Other petroleum and coal product manufacturing",
      "325110": "325110 - Petrochemical manufacturing",
      "325120": "325120 - Industrial gas manufacturing",
      "325130": "325130 - Synthetic dye and pigment manufacturing",
      "325181": "325181 - Alkali and chlorine manufacturing",
      "325189": "325189 - All other basic inorganic chemical manufacturing",
      "325190": "325190 - Other basic organic chemical manufacturing",
      "325210": "325210 - Resin and synthetic rubber manufacturing",
      "325220": "325220 - Artificial and synthetic fibres and filaments manufacturing",
      "325313": "325313 - Chemical fertilizer (except potash) manufacturing",
      "325314": "325314 - Mixed fertilizer manufacturing",
      "325320": "325320 - Pesticide and other agricultural chemical manufacturing",
      "325410": "325410 - Pharmaceutical and medicine manufacturing",
      "325510": "325510 - Paint and coating manufacturing",
      "325520": "325520 - Adhesive manufacturing",
      "325610": "325610 - Soap and cleaning compound manufacturing",
      "325620": "325620 - Toilet preparation manufacturing",
      "325910": "325910 - Printing ink manufacturing",
      "325920": "325920 - Explosives manufacturing",
      "325991": "325991 - Custom compounding of purchased resins",
      "325999": "325999 - All other miscellaneous chemical product manufacturing",
      "326111": "326111 - Plastic bag and pouch manufacturing",
      "326114": "326114 - Plastic film and sheet manufacturing",
      "326121": "326121 - Unlaminated plastic profile shape manufacturing",
      "326122": "326122 - Plastic pipe and pipe fitting manufacturing",
      "326130": "326130 - Laminated plastic plate, sheet (except packaging), and shape manufacturing",
      "326140": "326140 - Polystyrene foam product manufacturing",
      "326150": "326150 - Urethane and other foam product (except polystyrene) manufacturing",
      "326160": "326160 - Plastic bottle manufacturing",
      "326191": "326191 - Plastic plumbing fixture manufacturing",
      "326193": "326193 - Motor vehicle plastic parts manufacturing",
      "326196": "326196 - Plastic window and door manufacturing",
      "326198": "326198 - All other plastic product manufacturing",
      "326210": "326210 - Tire manufacturing",
      "326220": "326220 - Rubber and plastic hose and belting manufacturing",
      "326290": "326290 - Other rubber product manufacturing",
      "327110": "327110 - Pottery, ceramics and plumbing fixture manufacturing",
      "327120": "327120 - Clay building material and refractory manufacturing",
      "327214": "327214 - Glass manufacturing",
      "327215": "327215 - Glass product manufacturing from purchased glass",
      "327310": "327310 - Cement manufacturing",
      "327320": "327320 - Ready-mix concrete manufacturing",
      "327330": "327330 - Concrete pipe, brick and block manufacturing",
      "327390": "327390 - Other concrete product manufacturing",
      "327410": "327410 - Lime manufacturing",
      "327420": "327420 - Gypsum product manufacturing",
      "327910": "327910 - Abrasive product manufacturing",
      "327990": "327990 - All other non-metallic mineral product manufacturing",
      "331110": "331110 - Iron and steel mills and ferro-alloy manufacturing",
      "331210": "331210 - Iron and steel pipes and tubes manufacturing from purchased steel",
      "331221": "331221 - Cold-rolled steel shape manufacturing",
      "331222": "331222 - Steel wire drawing",
      "331313": "331313 - Primary production of alumina and aluminum",
      "331317": "331317 - Aluminum rolling, drawing, extruding and alloying",
      "331410": "331410 - Non-ferrous metal (except aluminum) smelting and refining",
      "331420": "331420 - Copper rolling, drawing, extruding and alloying",
      "331490": "331490 - Non-ferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying",
      "331511": "331511 - Iron foundries",
      "331514": "331514 - Steel foundries",
      "331523": "331523 - Non-ferrous metal die-casting foundries",
      "331529": "331529 - Non-ferrous metal foundries (except die-casting)",
      "332113": "332113 - Forging",
      "332118": "332118 - Stamping",
      "332210": "332210 - Cutlery and hand tool manufacturing",
      "332311": "332311 - Prefabricated metal building and component manufacturing",
      "332314": "332314 - Concrete reinforcing bar manufacturing",
      "332319": "332319 - Other plate work and fabricated structural product manufacturing",
      "332321": "332321 - Metal window and door manufacturing",
      "332329": "332329 - Other ornamental and architectural metal product manufacturing",
      "332410": "332410 - Power boiler and heat exchanger manufacturing",
      "332420": "332420 - Metal tank (heavy gauge) manufacturing",
      "332431": "332431 - Metal can manufacturing",
      "332439": "332439 - Other metal container manufacturing",
      "332510": "332510 - Hardware manufacturing",
      "332611": "332611 - Spring (heavy gauge) manufacturing",
      "332619": "332619 - Other fabricated wire product manufacturing",
      "332710": "332710 - Machine shops",
      "332720": "332720 - Turned product and screw, nut and bolt manufacturing",
      "332810": "332810 - Coating, engraving, cold and heat treating and allied activities",
      "332910": "332910 - Metal valve manufacturing",
      "332991": "332991 - Ball and roller bearing manufacturing",
      "332999": "332999 - All other miscellaneous fabricated metal product manufacturing",
      "333110": "333110 - Agricultural implement manufacturing",
      "333120": "333120 - Construction machinery manufacturing",
      "333130": "333130 - Mining and oil and gas field machinery manufacturing",
      "333245": "333245 - Sawmill and woodworking machinery manufacturing",
      "333246": "333246 - Rubber and plastics industry machinery manufacturing",
      "333247": "333247 - Paper industry machinery manufacturing",
      "333248": "333248 - All other industrial machinery manufacturing",
      "333310": "333310 - Commercial and service industry machinery manufacturing",
      "333413": "333413 - Industrial and commercial fan and blower and air purification equipment manufacturing",
      "333416": "333416 - Heating equipment and commercial refrigeration equipment manufacturing",
      "333511": "333511 - Industrial mould manufacturing",
      "333519": "333519 - Other metalworking machinery manufacturing",
      "333611": "333611 - Turbine and turbine generator set unit manufacturing",
      "333619": "333619 - Other engine and power transmission equipment manufacturing",
      "333910": "333910 - Pump and compressor manufacturing",
      "333920": "333920 - Material handling equipment manufacturing",
      "333990": "333990 - All other general-purpose machinery manufacturing",
      "334110": "334110 - Computer and peripheral equipment manufacturing",
      "334210": "334210 - Telephone apparatus manufacturing",
      "334220": "334220 - Radio and television broadcasting and wireless communications equipment manufacturing",
      "334290": "334290 - Other communications equipment manufacturing",
      "334310": "334310 - Audio and video equipment manufacturing",
      "334410": "334410 - Semiconductor and other electronic component manufacturing",
      "334511": "334511 - Navigational and guidance instruments manufacturing",
      "334512": "334512 - Measuring, medical and controlling devices manufacturing",
      "334610": "334610 - Manufacturing and reproducing magnetic and optical media",
      "335110": "335110 - Electric lamp bulb and parts manufacturing",
      "335120": "335120 - Lighting fixture manufacturing",
      "335210": "335210 - Small electrical appliance manufacturing",
      "335223": "335223 - Major kitchen appliance manufacturing",
      "335229": "335229 - Other major appliance manufacturing",
      "335311": "335311 - Power, distribution and specialty transformers manufacturing",
      "335312": "335312 - Motor and generator manufacturing",
      "335315": "335315 - Switchgear and switchboard, and relay and industrial control apparatus manufacturing",
      "335910": "335910 - Battery manufacturing",
      "335920": "335920 - Communication and energy wire and cable manufacturing",
      "335930": "335930 - Wiring device manufacturing",
      "335990": "335990 - All other electrical equipment and component manufacturing",
      "336110": "336110 - Automobile and light-duty motor vehicle manufacturing",
      "336120": "336120 - Heavy-duty truck manufacturing",
      "336211": "336211 - Motor vehicle body manufacturing",
      "336212": "336212 - Truck trailer manufacturing",
      "336215": "336215 - Motor home, travel trailer and camper manufacturing",
      "336310": "336310 - Motor vehicle gasoline engine and engine parts manufacturing",
      "336320": "336320 - Motor vehicle electrical and electronic equipment manufacturing",
      "336330": "336330 - Motor vehicle steering and suspension components (except spring) manufacturing",
      "336340": "336340 - Motor vehicle brake system manufacturing",
      "336350": "336350 - Motor vehicle transmission and power train parts manufacturing",
      "336360": "336360 - Motor vehicle seating and interior trim manufacturing",
      "336370": "336370 - Motor vehicle metal stamping",
      "336390": "336390 - Other motor vehicle parts manufacturing",
      "336410": "336410 - Aerospace product and parts manufacturing",
      "336510": "336510 - Railroad rolling stock manufacturing",
      "336611": "336611 - Ship building and repairing",
      "336612": "336612 - Boat building",
      "336990": "336990 - Other transportation equipment manufacturing",
      "337110": "337110 - Wood kitchen cabinet and counter top manufacturing",
      "337121": "337121 - Upholstered household furniture manufacturing",
      "337123": "337123 - Other wood household furniture manufacturing",
      "337126": "337126 - Household furniture (except wood and upholstered) manufacturing",
      "337127": "337127 - Institutional furniture manufacturing",
      "337213": "337213 - Wood office furniture, including custom architectural woodwork, manufacturing",
      "337214": "337214 - Office furniture (except wood) manufacturing",
      "337215": "337215 - Showcase, partition, shelving and locker manufacturing",
      "337910": "337910 - Mattress manufacturing",
      "337920": "337920 - Blind and shade manufacturing",
      "339110": "339110 - Medical equipment and supplies manufacturing",
      "339910": "339910 - Jewellery and silverware manufacturing",
      "339920": "339920 - Sporting and athletic goods manufacturing",
      "339930": "339930 - Doll, toy and game manufacturing",
      "339940": "339940 - Office supplies (except paper) manufacturing",
      "339950": "339950 - Sign manufacturing",
      "339990": "339990 - All other miscellaneous manufacturing"
    },
    "Wholesale Trade (41)": {
      "411110": "411110 - Live animal merchant wholesalers",
      "411120": "411120 - Oilseed and grain merchant wholesalers",
      "411130": "411130 - Nursery stock and plant merchant wholesalers",
      "411190": "411190 - Other farm product merchant wholesalers",
      "412110": "412110 - Petroleum and petroleum products merchant wholesalers",
      "413110": "413110 - General-line food merchant wholesalers",
      "413120": "413120 - Dairy and milk products merchant wholesalers",
      "413130": "413130 - Poultry and egg merchant wholesalers",
      "413140": "413140 - Fish and seafood product merchant wholesalers",
      "413150": "413150 - Fresh fruit and vegetable merchant wholesalers",
      "413160": "413160 - Red meat and meat product merchant wholesalers",
      "413190": "413190 - Other specialty-line food merchant wholesalers",
      "413210": "413210 - Non-alcoholic beverage merchant wholesalers",
      "413220": "413220 - Alcoholic beverage merchant wholesalers",
      "413310": "413310 - Cigarette and tobacco product merchant wholesalers",
      "414110": "414110 - Clothing and clothing accessories merchant wholesalers",
      "414120": "414120 - Footwear merchant wholesalers",
      "414130": "414130 - Piece goods, notions and other dry goods merchant wholesalers",
      "414210": "414210 - Home entertainment equipment merchant wholesalers",
      "414220": "414220 - Household appliance merchant wholesalers",
      "414310": "414310 - China, glassware, crockery and pottery merchant wholesalers",
      "414320": "414320 - Floor covering merchant wholesalers",
      "414330": "414330 - Linen, drapery and other textile furnishings merchant wholesalers",
      "414390": "414390 - Other home furnishings merchant wholesalers",
      "414410": "414410 - Jewellery and watch merchant wholesalers",
      "414420": "414420 - Book, periodical and newspaper merchant wholesalers",
      "414430": "414430 - Photographic equipment and supplies merchant wholesalers",
      "414440": "414440 - Sound recording merchant wholesalers",
      "414450": "414450 - Video recording merchant wholesalers",
      "414460": "414460 - Toy and hobby goods merchant wholesalers",
      "414470": "414470 - Amusement and sporting goods merchant wholesalers",
      "414510": "414510 - Pharmaceuticals and pharmacy supplies merchant wholesalers",
      "414520": "414520 - Toiletries, cosmetics and sundries merchant wholesalers",
      "415110": "415110 - New and used automobile and light-duty truck merchant wholesalers",
      "415120": "415120 - Truck, truck tractor and bus merchant wholesalers",
      "415190": "415190 - Recreational and other motor vehicles merchant wholesalers",
      "415210": "415210 - Tire merchant wholesalers",
      "415290": "415290 - Other new motor vehicle parts and accessories merchant wholesalers",
      "415310": "415310 - Used motor vehicle parts and accessories merchant wholesalers",
      "416110": "416110 - Electrical wiring and construction supplies merchant wholesalers",
      "416120": "416120 - Plumbing, heating and air-conditioning equipment and supplies merchant wholesalers",
      "416210": "416210 - Metal service centres",
      "416310": "416310 - General-line building supplies merchant wholesalers",
      "416320": "416320 - Lumber, plywood and millwork merchant wholesalers",
      "416330": "416330 - Hardware merchant wholesalers",
      "416340": "416340 - Paint, glass and wallpaper merchant wholesalers",
      "416390": "416390 - Other specialty-line building supplies merchant wholesalers",
      "417110": "417110 - Farm, lawn and garden machinery and equipment merchant wholesalers",
      "417210": "417210 - Construction and forestry machinery, equipment and supplies merchant wholesalers",
      "417220": "417220 - Mining and oil and gas well machinery, equipment and supplies merchant wholesalers",
      "417230": "417230 - Industrial machinery, equipment and supplies merchant wholesalers",
      "417310": "417310 - Computer, computer peripheral and pre-packaged software merchant wholesalers",
      "417320": "417320 - Electronic components, navigational and communications equipment and supplies merchant wholesalers",
      "417910": "417910 - Office and store machinery and equipment merchant wholesalers",
      "417920": "417920 - Service establishment machinery, equipment and supplies merchant wholesalers",
      "417930": "417930 - Professional machinery, equipment and supplies merchant wholesalers",
      "417990": "417990 - All other machinery, equipment and supplies merchant wholesalers",
      "418110": "418110 - Recyclable metal merchant wholesalers",
      "418120": "418120 - Recyclable paper and paperboard merchant wholesalers",
      "418190": "418190 - Other recyclable material merchant wholesalers",
      "418210": "418210 - Stationery and office supplies merchant wholesalers",
      "418220": "418220 - Other paper and disposable plastic product merchant wholesalers",
      "418310": "418310 - Agricultural feed merchant wholesalers",
      "418320": "418320 - Seed merchant wholesalers",
      "418390": "418390 - Agricultural chemical and other farm supplies merchant wholesalers",
      "418410": "418410 - Chemical (except agricultural) and allied product merchant wholesalers",
      "418910": "418910 - Log and wood chip merchant wholesalers",
      "418920": "418920 - Mineral, ore and precious metal merchant wholesalers",
      "418930": "418930 - Second-hand goods (except machinery and automotive) merchant wholesalers",
      "418990": "418990 - All other merchant wholesalers",
      "419110": "419110 - Business-to-business electronic markets",
      "419120": "419120 - Wholesale trade agents and brokers"
    },
    "Retail Trade (44-45)": {
      "441110": "441110 - New car dealers",
      "441120": "441120 - Used car dealers",
      "441210": "441210 - Recreational vehicle dealers",
      "441220": "441220 - Motorcycle, boat and other motor vehicle dealers",
      "441310": "441310 - Automotive parts and accessories stores",
      "441320": "441320 - Tire dealers",
      "442110": "442110 - Furniture stores",
      "442210": "442210 - Floor covering stores",
      "442291": "442291 - Window treatment stores",
      "442292": "442292 - Print and picture frame stores",
      "442298": "442298 - All other home furnishings stores",
      "443143": "443143 - Appliance, television and other electronics stores",
      "443144": "443144 - Computer and software stores",
      "443145": "443145 - Camera and photographic supplies stores",
      "443146": "443146 - Audio and video recordings stores",
      "444110": "444110 - Home centres",
      "444120": "444120 - Paint and wallpaper stores",
      "444130": "444130 - Hardware stores",
      "444190": "444190 - Other building material dealers",
      "444210": "444210 - Outdoor power equipment stores",
      "444220": "444220 - Nursery stores and garden centres",
      "445110": "445110 - Supermarkets and other grocery (except convenience) stores",
      "445120": "445120 - Convenience stores",
      "445210": "445210 - Meat markets",
      "445220": "445220 - Fish and seafood markets",
      "445230": "445230 - Fruit and vegetable markets",
      "445291": "445291 - Baked goods stores",
      "445292": "445292 - Confectionery and nut stores",
      "445299": "445299 - All other specialty food stores",
      "445310": "445310 - Beer, wine and liquor stores",
      "446110": "446110 - Pharmacies and drug stores",
      "446120": "446120 - Cosmetics, beauty supplies and perfume stores",
      "446130": "446130 - Optical goods stores",
      "446191": "446191 - Food (health) supplement stores",
      "446199": "446199 - All other health and personal care stores",
      "447110": "447110 - Gasoline stations with convenience stores",
      "447190": "447190 - Other gasoline stations",
      "448110": "448110 - Men's clothing stores",
      "448120": "448120 - Women's clothing stores",
      "448130": "448130 - Children's and infants' clothing stores",
      "448140": "448140 - Family clothing stores",
      "448150": "448150 - Clothing accessories stores",
      "448191": "448191 - Fur stores",
      "448199": "448199 - All other clothing stores",
      "448210": "448210 - Shoe stores",
      "448310": "448310 - Jewellery stores",
      "448320": "448320 - Luggage and leather goods stores",
      "451111": "451111 - Golf equipment and supplies specialty stores",
      "451112": "451112 - Ski equipment and supplies specialty stores",
      "451113": "451113 - Cycling equipment and supplies specialty stores",
      "451119": "451119 - All other sporting goods stores",
      "451120": "451120 - Hobby, toy and game stores",
      "451130": "451130 - Sewing, needlework and piece goods stores",
      "451140": "451140 - Musical instrument and supplies stores",
      "451310": "451310 - Book stores and news dealers",
      "452110": "452110 - Department stores",
      "452910": "452910 - Warehouse clubs",
      "452991": "452991 - Home and auto supplies stores",
      "452999": "452999 - All other miscellaneous general merchandise stores",
      "453110": "453110 - Florists",
      "453210": "453210 - Office supplies and stationery stores",
      "453220": "453220 - Gift, novelty and souvenir stores",
      "453310": "453310 - Used merchandise stores",
      "453910": "453910 - Pet and pet supplies stores",
      "453920": "453920 - Art dealers",
      "453930": "453930 - Mobile home dealers",
      "453992": "453992 - Beer and wine-making supplies stores",
      "453999": "453999 - All other miscellaneous store retailers (except beer and wine-making supplies stores)",
      "454110": "454110 - Electronic shopping and mail-order houses",
      "454210": "454210 - Vending machine operators",
      "454311": "454311 - Heating oil dealers",
      "454312": "454312 - Liquefied petroleum gas (bottled gas) dealers",
      "454319": "454319 - Other fuel dealers",
      "454390": "454390 - Other direct selling establishments"
    },
    "Transportation and warehousing (48-49)": {
      "481110": "481110 - Scheduled air transportation",
      "481214": "481214 - Non-scheduled chartered air transportation",
      "481215": "481215 - Non-scheduled specialty flying services",
      "482112": "482112 - Short-haul freight rail transportation",
      "482113": "482113 - Mainline freight rail transportation",
      "482114": "482114 - Passenger rail transportation",
      "483115": "483115 - Deep sea, coastal and Great Lakes water transportation (except by ferries)",
      "483116": "483116 - Deep sea, coastal and Great Lakes water transportation by ferries",
      "483213": "483213 - Inland water transportation (except by ferries)",
      "483214": "483214 - Inland water transportation by ferries",
      "484110": "484110 - General freight trucking, local",
      "484121": "484121 - General freight trucking, long distance, truck-load",
      "484122": "484122 - General freight trucking, long distance, less than truck-load",
      "484210": "484210 - Used household and office goods moving",
      "484221": "484221 - Bulk liquids trucking, local",
      "484222": "484222 - Dry bulk materials trucking, local",
      "484223": "484223 - Forest products trucking, local",
      "484229": "484229 - Other specialized freight (except used goods) trucking, local",
      "484231": "484231 - Bulk liquids trucking, long distance",
      "484232": "484232 - Dry bulk materials trucking, long distance",
      "484233": "484233 - Forest products trucking, long distance",
      "484239": "484239 - Other specialized freight (except used goods) trucking, long distance",
      "485110": "485110 - Urban transit systems",
      "485210": "485210 - Interurban and rural bus transportation",
      "485310": "485310 - Taxi service",
      "485320": "485320 - Limousine service",
      "485410": "485410 - School and employee bus transportation",
      "485510": "485510 - Charter bus industry",
      "485990": "485990 - Other transit and ground passenger transportation",
      "486110": "486110 - Pipeline transportation of crude oil",
      "486210": "486210 - Pipeline transportation of natural gas",
      "486910": "486910 - Pipeline transportation of refined petroleum products",
      "486990": "486990 - All other pipeline transportation",
      "487110": "487110 - Scenic and sightseeing transportation, land",
      "487210": "487210 - Scenic and sightseeing transportation, water",
      "487990": "487990 - Scenic and sightseeing transportation, other",
      "488111": "488111 - Air traffic control",
      "488119": "488119 - Other airport operations",
      "488190": "488190 - Other support activities for air transportation",
      "488210": "488210 - Support activities for rail transportation",
      "488310": "488310 - Port and harbour operations",
      "488320": "488320 - Marine cargo handling",
      "488331": "488331 - Marine salvage services",
      "488332": "488332 - Ship piloting services",
      "488339": "488339 - Other navigational services to shipping",
      "488390": "488390 - Other support activities for water transportation",
      "488410": "488410 - Motor vehicle towing",
      "488490": "488490 - Other support activities for road transportation",
      "488511": "488511 - Marine shipping agencies",
      "488519": "488519 - Other freight transportation arrangement",
      "488990": "488990 - Other support activities for transportation",
      "491110": "491110 - Postal service",
      "492110": "492110 - Couriers",
      "492210": "492210 - Local messengers and local delivery",
      "493110": "493110 - General warehousing and storage",
      "493120": "493120 - Refrigerated warehousing and storage",
      "493130": "493130 - Farm product warehousing and storage",
      "493190": "493190 - Other warehousing and storage"
    },
    "Information and cultural industries (51)": {
      "511110": "511110 - Newspaper publishers",
      "511120": "511120 - Periodical publishers",
      "511130": "511130 - Book publishers",
      "511140": "511140 - Directory and mailing list publishers",
      "511190": "511190 - Other publishers",
      "511211": "511211 - Software publishers (except video game publishers)",
      "511212": "511212 - Video game publishers",
      "512110": "512110 - Motion picture and video production",
      "512120": "512120 - Motion picture and video distribution",
      "512130": "512130 - Motion picture and video exhibition",
      "512190": "512190 - Post-production and other motion picture and video industries",
      "512230": "512230 - Music publishers",
      "512240": "512240 - Sound recording studios",
      "512250": "512250 - Record production and distribution",
      "512290": "512290 - Other sound recording industries",
      "515110": "515110 - Radio broadcasting",
      "515120": "515120 - Television broadcasting",
      "515210": "515210 - Pay and specialty television",
      "517310": "517310 - Wired and wireless telecommunications carriers (except satellite)",
      "517410": "517410 - Satellite telecommunications",
      "517911": "517911 - Telecommunications resellers",
      "517919": "517919 - All other telecommunications",
      "518210": "518210 - Data processing, hosting, and related services",
      "519110": "519110 - News syndicates",
      "519121": "519121 - Libraries",
      "519122": "519122 - Archives",
      "519130": "519130 - Internet broadcasting and web search portals",
      "519190": "519190 - All other information services"
    },
    "Finance and insurance (52)": {
      "521110": "521110 - Monetary authorities - central bank",
      "522111": "522111 - Personal and commercial banking industry",
      "522112": "522112 - Corporate and institutional banking industry",
      "522130": "522130 - Local credit unions",
      "522190": "522190 - Other depository credit intermediation",
      "522210": "522210 - Credit card issuing",
      "522220": "522220 - Sales financing",
      "522291": "522291 - Consumer lending",
      "522299": "522299 - All other non-depository credit intermediation",
      "522310": "522310 - Mortgage and non-mortgage loan brokers",
      "522321": "522321 - Central credit unions",
      "522329": "522329 - Other financial transactions processing and clearing house activities",
      "522390": "522390 - Other activities related to credit intermediation",
      "523110": "523110 - Investment banking and securities dealing",
      "523120": "523120 - Securities brokerage",
      "523130": "523130 - Commodity contracts dealing",
      "523140": "523140 - Commodity contracts brokerage",
      "523210": "523210 - Securities and commodity exchanges",
      "523910": "523910 - Miscellaneous intermediation (Investing on own behalf)",
      "523920": "523920 - Portfolio management",
      "523930": "523930 - Investment advice",
      "523990": "523990 - All other financial investment activities",
      "524111": "524111 - Direct individual life, health and medical insurance carriers",
      "524112": "524112 - Direct group life, health and medical insurance carriers",
      "524121": "524121 - Direct general property and casualty insurance carriers",
      "524122": "524122 - Direct, private, automobile insurance carriers",
      "524123": "524123 - Direct, public, automobile insurance carriers",
      "524124": "524124 - Direct property insurance carriers",
      "524125": "524125 - Direct liability insurance carriers",
      "524129": "524129 - Other direct insurance (except life, health and medical) carriers",
      "524131": "524131 - Life reinsurance carriers",
      "524132": "524132 - Accident and sickness reinsurance carriers",
      "524133": "524133 - Automobile reinsurance carriers",
      "524134": "524134 - Property reinsurance carriers",
      "524135": "524135 - Liability reinsurance carriers",
      "524139": "524139 - General and other reinsurance carriers",
      "524210": "524210 - Insurance agencies and brokerages",
      "524291": "524291 - Claims adjusters",
      "524299": "524299 - All other insurance related activities",
      "526111": "526111 - Trusteed pension funds",
      "526112": "526112 - Non-trusteed pension funds",
      "526911": "526911 - Equity funds - Canadian",
      "526912": "526912 - Equity funds - foreign",
      "526913": "526913 - Mortgage funds",
      "526914": "526914 - Money market funds",
      "526915": "526915 - Bond and income / dividend funds - Canadian",
      "526916": "526916 - Bond and income / dividend funds - foreign",
      "526917": "526917 - Balanced funds / asset allocation funds",
      "526919": "526919 - Other open-ended funds",
      "526930": "526930 - Segregated (except pension) funds",
      "526981": "526981 - Securitization vehicles",
      "526989": "526989 - All other miscellaneous funds and financial vehicles"
    },
    "Real estate and rental and leasing (53)": {
      "531111": "531111 - Lessors of residential buildings and dwellings (except social housing projects)",
      "531112": "531112 - Lessors of social housing projects",
      "531120": "531120 - Lessors of non-residential buildings (except mini-warehouses)",
      "531130": "531130 - Self-storage mini-warehouses",
      "531190": "531190 - Lessors of other real estate property",
      "531211": "531211 - Real estate agents",
      "531212": "531212 - Offices of real estate brokers",
      "531310": "531310 - Real estate property managers",
      "531320": "531320 - Offices of real estate appraisers",
      "531390": "531390 - Other activities related to real estate",
      "532111": "532111 - Passenger car rental",
      "532112": "532112 - Passenger car leasing",
      "532120": "532120 - Truck, utility trailer and recreational vehicle (RV) rental and leasing",
      "532210": "532210 - Consumer electronics and appliance rental",
      "532280": "532280 - All other consumer goods rental",
      "532310": "532310 - General rental centres",
      "532410": "532410 - Construction, transportation, mining, and forestry machinery and equipment rental and leasing",
      "532420": "532420 - Office machinery and equipment rental and leasing",
      "532490": "532490 - Other commercial and industrial machinery and equipment rental and leasing",
      "533110": "533110 - Lessors of non-financial intangible assets (except copyrighted works)"
    },
    "Professional, scientific and technical services (54)": {
      "541110": "541110 - Offices of lawyers",
      "541120": "541120 - Offices of notaries",
      "541190": "541190 - Other legal services",
      "541212": "541212 - Offices of accountants",
      "541213": "541213 - Tax preparation services",
      "541215": "541215 - Bookkeeping, payroll and related services",
      "541310": "541310 - Architectural services",
      "541320": "541320 - Landscape architectural services",
      "541330": "541330 - Engineering services",
      "541340": "541340 - Drafting services",
      "541350": "541350 - Building inspection services",
      "541360": "541360 - Geophysical surveying and mapping services",
      "541370": "541370 - Surveying and mapping (except geophysical) services",
      "541380": "541380 - Testing laboratories",
      "541410": "541410 - Interior design services",
      "541420": "541420 - Industrial design services",
      "541430": "541430 - Graphic design services",
      "541490": "541490 - Other specialized design services",
      "541514": "541514 - Computer systems design and related services (except video game design and development)",
      "541515": "541515 - Video game design and development services",
      "541611": "541611 - Administrative management and general management consulting services",
      "541612": "541612 - Human resources consulting services",
      "541619": "541619 - Other management consulting services",
      "541620": "541620 - Environmental consulting services",
      "541690": "541690 - Other scientific and technical consulting services",
      "541710": "541710 - Research and development in the physical, engineering and life sciences",
      "541720": "541720 - Research and development in the social sciences and humanities",
      "541810": "541810 - Advertising agencies",
      "541820": "541820 - Public relations services",
      "541830": "541830 - Media buying agencies",
      "541840": "541840 - Media representatives",
      "541850": "541850 - Display advertising",
      "541860": "541860 - Direct mail advertising",
      "541870": "541870 - Advertising material distribution services",
      "541891": "541891 - Specialty advertising distributors",
      "541899": "541899 - All other services related to advertising",
      "541910": "541910 - Marketing research and public opinion polling",
      "541920": "541920 - Photographic services",
      "541930": "541930 - Translation and interpretation services",
      "541940": "541940 - Veterinary services",
      "541990": "541990 - All other professional, scientific and technical services"
    },
    "Management of companies and enterprises (55)": {
      "551113": "551113 - Holding companies (controlling subsidiaries)",
      "551114": "551114 - Head offices (and administration services to affiliates)"
    },
    "Administrative and support, waste management and remediation services (56)": {
      "561110": "561110 - Office administrative services",
      "561210": "561210 - Facilities support services",
      "561310": "561310 - Employment placement agencies and executive search services",
      "561320": "561320 - Temporary help services",
      "561330": "561330 - Professional employer organizations",
      "561410": "561410 - Document preparation services",
      "561420": "561420 - Telephone call centres",
      "561430": "561430 - Business service centres",
      "561440": "561440 - Collection agencies",
      "561450": "561450 - Credit bureaus",
      "561490": "561490 - Other business support services",
      "561510": "561510 - Travel agencies",
      "561520": "561520 - Tour operators",
      "561590": "561590 - Other travel arrangement and reservation services",
      "561611": "561611 - Investigation services",
      "561612": "561612 - Security guard and patrol services",
      "561613": "561613 - Armoured car services",
      "561621": "561621 - Security systems services (except locksmiths)",
      "561622": "561622 - Locksmiths",
      "561710": "561710 - Exterminating and pest control services",
      "561721": "561721 - Window cleaning services",
      "561722": "561722 - Janitorial services (except window cleaning)",
      "561730": "561730 - Landscaping services",
      "561740": "561740 - Carpet and upholstery cleaning services",
      "561791": "561791 - Duct and chimney cleaning services",
      "561799": "561799 - All other services to buildings and dwellings",
      "561910": "561910 - Packaging and labelling services",
      "561920": "561920 - Convention and trade show organizers",
      "561990": "561990 - All other support services",
      "562110": "562110 - Waste collection",
      "562210": "562210 - Waste treatment and disposal",
      "562910": "562910 - Remediation services",
      "562920": "562920 - Material recovery facilities",
      "562990": "562990 - All other waste management services"
    },
    "Educational services (61)": {
      "611110": "611110 - Elementary and secondary schools",
      "611210": "611210 - Community colleges and C.E.G.E.P.s",
      "611310": "611310 - Universities",
      "611410": "611410 - Business and secretarial schools",
      "611420": "611420 - Computer training",
      "611430": "611430 - Professional and management development training",
      "611510": "611510 - Technical and trade schools",
      "611610": "611610 - Fine arts schools",
      "611620": "611620 - Athletic instruction",
      "611630": "611630 - Language schools",
      "611690": "611690 - All other schools and instruction",
      "611710": "611710 - Educational support services"
    },
    "Health care and social assistance (62)": {
      "621110": "621110 - Offices of physicians",
      "621210": "621210 - Offices of dentists",
      "621310": "621310 - Offices of chiropractors",
      "621320": "621320 - Offices of optometrists",
      "621330": "621330 - Offices of mental health practitioners (except physicians)",
      "621340": "621340 - Offices of physical, occupational, and speech therapists and audiologists",
      "621390": "621390 - Offices of all other health practitioners",
      "621410": "621410 - Family planning centres",
      "621420": "621420 - Out-patient mental health and substance abuse centres",
      "621494": "621494 - Community health centres",
      "621499": "621499 - All other out-patient care centres",
      "621510": "621510 - Medical and diagnostic laboratories",
      "621610": "621610 - Home health care services",
      "621911": "621911 - Ambulance (except air ambulance) services",
      "621912": "621912 - Air ambulance services",
      "621990": "621990 - All other ambulatory health care services",
      "622111": "622111 - General (except paediatric) hospitals",
      "622112": "622112 - Paediatric hospitals",
      "622210": "622210 - Psychiatric and substance abuse hospitals",
      "622310": "622310 - Specialty (except psychiatric and substance abuse) hospitals",
      "623110": "623110 - Nursing care facilities",
      "623210": "623210 - Residential developmental handicap facilities",
      "623221": "623221 - Residential substance abuse facilities",
      "623222": "623222 - Homes for the psychiatrically disabled",
      "623310": "623310 - Community care facilities for the elderly",
      "623991": "623991 - Transition homes for women",
      "623992": "623992 - Homes for emotionally disturbed children",
      "623993": "623993 - Homes for the physically handicapped or disabled",
      "623999": "623999 - All other residential care facilities",
      "624110": "624110 - Child and youth services",
      "624120": "624120 - Services for the elderly and persons with disabilities",
      "624190": "624190 - Other individual and family services",
      "624210": "624210 - Community food services",
      "624220": "624220 - Community housing services",
      "624230": "624230 - Emergency and other relief services",
      "624310": "624310 - Vocational rehabilitation services",
      "624410": "624410 - Child day-care services"
    },
    "Arts, entertainment and recreation (71)": {
      "711111": "711111 - Theatre (except musical) companies",
      "711112": "711112 - Musical theatre and opera companies",
      "711120": "711120 - Dance companies",
      "711130": "711130 - Musical groups and artists",
      "711190": "711190 - Other performing arts companies",
      "711213": "711213 - Horse race tracks",
      "711214": "711214 - Other racing facilities and related activities",
      "711215": "711215 - Independent athletes performing before a paying audience",
      "711217": "711217 - Sports teams and clubs performing before a paying audience",
      "711311": "711311 - Live theatres and other performing arts presenters with facilities",
      "711319": "711319 - Sports stadiums and other presenters with facilities",
      "711321": "711321 - Performing arts promoters (presenters) without facilities",
      "711322": "711322 - Festivals without facilities",
      "711329": "711329 - Sports presenters and other presenters without facilities",
      "711411": "711411 - Agents and managers for artists, entertainers and other public figures",
      "711412": "711412 - Sports agents and managers",
      "711511": "711511 - Independent visual artists and artisans",
      "711512": "711512 - Independent actors, comedians and performers",
      "711513": "711513 - Independent writers and authors",
      "712111": "712111 - Non-commercial art museums and galleries",
      "712115": "712115 - History and science museums",
      "712119": "712119 - Other museums",
      "712120": "712120 - Historic and heritage sites",
      "712130": "712130 - Zoos and botanical gardens",
      "712190": "712190 - Nature parks and other similar institutions",
      "713110": "713110 - Amusement and theme parks",
      "713120": "713120 - Amusement arcades",
      "713210": "713210 - Casinos (except casino hotels)",
      "713291": "713291 - Lotteries",
      "713299": "713299 - All other gambling industries",
      "713910": "713910 - Golf courses and country clubs",
      "713920": "713920 - Skiing facilities",
      "713930": "713930 - Marinas",
      "713940": "713940 - Fitness and recreational sports centres",
      "713950": "713950 - Bowling centres",
      "713991": "713991 - Sports clubs, teams and leagues performing before a non-paying audience",
      "713992": "713992 - Other sport facilities",
      "713999": "713999 - All other amusement and recreation industries"
    },
    "Accommodation and food services (72)": {
      "721111": "721111 - Hotels",
      "721112": "721112 - Motor hotels",
      "721113": "721113 - Resorts",
      "721114": "721114 - Motels",
      "721120": "721120 - Casino hotels",
      "721191": "721191 - Bed and breakfast",
      "721192": "721192 - Housekeeping cottages and cabins",
      "721198": "721198 - All other traveller accommodation",
      "721211": "721211 - Recreational vehicle (RV) parks and campgrounds",
      "721212": "721212 - Hunting and fishing camps",
      "721213": "721213 - Recreational (except hunting and fishing) and vacation camps",
      "721310": "721310 - Rooming and boarding houses",
      "722310": "722310 - Food service contractors",
      "722320": "722320 - Caterers",
      "722330": "722330 - Mobile food services",
      "722410": "722410 - Drinking places (alcoholic beverages)",
      "722511": "722511 - Full-service restaurants",
      "722512": "722512 - Limited-service eating places"
    },
    "Other services (except public administration) (81)": {
      "811111": "811111 - General automotive repair",
      "811112": "811112 - Automotive exhaust system repair",
      "811119": "811119 - Other automotive mechanical and electrical repair and maintenance",
      "811121": "811121 - Automotive body, paint and interior repair and maintenance",
      "811122": "811122 - Automotive glass replacement shops",
      "811192": "811192 - Car washes",
      "811199": "811199 - All other automotive repair and maintenance",
      "811210": "811210 - Electronic and precision equipment repair and maintenance",
      "811310": "811310 - Commercial and industrial machinery and equipment (except automotive and electronic) repair and maintenance",
      "811411": "811411 - Home and garden equipment repair and maintenance",
      "811412": "811412 - Appliance repair and maintenance",
      "811420": "811420 - Reupholstery and furniture repair",
      "811430": "811430 - Footwear and leather goods repair",
      "811490": "811490 - Other personal and household goods repair and maintenance",
      "812114": "812114 - Barber shops",
      "812115": "812115 - Beauty salons",
      "812116": "812116 - Unisex hair salons",
      "812190": "812190 - Other personal care services",
      "812210": "812210 - Funeral homes",
      "812220": "812220 - Cemeteries and crematoria",
      "812310": "812310 - Coin-operated laundries and dry cleaners",
      "812320": "812320 - Dry cleaning and laundry services (except coin-operated)",
      "812330": "812330 - Linen and uniform supply",
      "812910": "812910 - Pet care (except veterinary) services",
      "812921": "812921 - Photo finishing laboratories (except one-hour)",
      "812922": "812922 - One-hour photo finishing",
      "812930": "812930 - Parking lots and garages",
      "812990": "812990 - All other personal services",
      "813110": "813110 - Religious organizations",
      "813210": "813210 - Grant-making and giving services",
      "813310": "813310 - Social advocacy organizations",
      "813410": "813410 - Civic and social organizations",
      "813910": "813910 - Business associations",
      "813920": "813920 - Professional organizations",
      "813930": "813930 - Labour organizations",
      "813940": "813940 - Political organizations",
      "813990": "813990 - Other membership organizations",
      "814110": "814110 - Private households"
    },
    "Public administration (91)": {
      "911110": "911110 - Defence services",
      "911210": "911210 - Federal courts of law",
      "911220": "911220 - Federal correctional services",
      "911230": "911230 - Federal police services",
      "911240": "911240 - Federal regulatory services",
      "911290": "911290 - Other federal protective services",
      "911310": "911310 - Federal labour and employment services",
      "911320": "911320 - Immigration services",
      "911390": "911390 - Other federal labour, employment and immigration services",
      "911410": "911410 - Foreign affairs",
      "911420": "911420 - International assistance",
      "911910": "911910 - Other federal government public administration",
      "912110": "912110 - Provincial courts of law",
      "912120": "912120 - Provincial correctional services",
      "912130": "912130 - Provincial police services",
      "912140": "912140 - Provincial fire-fighting services",
      "912150": "912150 - Provincial regulatory services",
      "912190": "912190 - Other provincial protective services",
      "912210": "912210 - Provincial labour and employment services",
      "912910": "912910 - Other provincial and territorial public administration",
      "913110": "913110 - Municipal courts of law",
      "913120": "913120 - Municipal correctional services",
      "913130": "913130 - Municipal police services",
      "913140": "913140 - Municipal fire-fighting services",
      "913150": "913150 - Municipal regulatory services",
      "913190": "913190 - Other municipal protective services",
      "913910": "913910 - Other local, municipal and regional public administration",
      "914110": "914110 - Aboriginal public administration",
      "919110": "919110 - International and other extra-territorial public administration"
    }
  };
}());