(function () {
  'use strict';
  if (!wpw.tax.codes)
    wpw.tax.codes = {};

  wpw.tax.codes.sicCodes = {
    "Agricultural Industries": {
      "0111": "0111 Dairy Farms",
      "0112": "0112 Cattle Farms",
      "0113": "0113 Hog Farms",
      "0114": "0114 Poultry and Egg Farms",
      "0115": "0115 Sheep and Goat Farms",
      "0116": "0116 Feedlot Operations",
      "0119": "0119 Livestock Combination Farms",
      "0121": "0121 Honey and Other Apiary Product Farms",
      "0122": "0122 Horse and Other Equine Farms",
      "0123": "0123 Furs and Skins, Ranch",
      "0129": "0129 Other Animal Specialty Farms n.e.c.",
      "0131": "0131 Wheat Farms",
      "0132": "0132 Small-Grain Farms (Except Wheat)",
      "0133": "0133 Oilseed Farms (Except Corn)",
      "0134": "0134 Grain Corn Farms",
      "0135": "0135 Forage, Seed and Hay Farms",
      "0136": "0136 Dry Field Pea and Bean Farms",
      "0137": "0137 Tobacco Farms",
      "0138": "0138 Potato Farms",
      "0139": "0139 Other Field Crop Farms",
      "0141": "0141 Field Crop Combination Farms",
      "0151": "0151 Fruit Farms",
      "0152": "0152 Other Vegetable Farms",
      "0159": "0159 Fruit and Vegetable Combination Farms",
      "0161": "0161 Mushrooms",
      "0162": "0162 Greenhouse Products",
      "0163": "0163 Nursery Products",
      "0169": "0169 Other Horticultural Specialties",
      "0171": "0171 Livestock, Field Crop and Horticultural Combination Farms"
    },
    "Service Industries Incidental to Agriculture": {
      "0211": "0211 Veterinary Services",
      "0212": "0212 Farm Animal Breeding Services (Except Poultry)",
      "0213": "0213 Poultry Services",
      "0219": "0219 Other Services Incidental to Livestock and Animal Specialties",
      "0221": "0221 Soil Preparation, Planting and Cultivating Services",
      "0222": "0222 Crop Dusting and Spraying Services",
      "0223": "0223 Harvesting, Bailing and Threshing Services",
      "0229": "0229 Other Services Incidental to Agricultural Crops",
      "0231": "0231 Agricultural Management and Consulting Services",
      "0239": "0239 Other Services Incidental to Agriculture n.e.c."
    },
    "Fishing and Trapping Industries": {
      "0313": "0313 Boat Owners with Crewshares",
      "0314": "0314 Boat Owners without Crewshares",
      "0315": "0315 Sharesmen",
      "0321": "0321 Services Incidental to Fishing",
      "0331": "0331 Furs and Skins, Wild",
      "0339": "0339 Other Trapping"
    },
    "Logging Industry": {
      "0411": "0411 Logging Industry (Except Contract Logging)",
      "0412": "0412 Contract Logging Industry"
    },
    "Foresty Services Industry": {
      "0511": "0511 Forestry Services Industry"
    },
    "Mining Industries": {
      "0611": "0611 Gold Mines",
      "0612": "0612 Copper and Copper-Zinc Mines",
      "0613": "0613 Nickel-Copper Mines",
      "0614": "0614 Silver-Lead-Zinc Mines",
      "0615": "0615 Molybdenum Mines",
      "0616": "0616 Uranium Mines",
      "0617": "0617 Iron Mines",
      "0619": "0619 Other Metal Mines",
      "0621": "0621 Asbestos Mines",
      "0622": "0622 Peat Industry",
      "0623": "0623 Gypsum Mines",
      "0624": "0624 Potash Mines",
      "0625": "0625 Salt Mines",
      "0629": "0629 Other Non-Metal Mines (Except Coal)",
      "0631": "0631 Bituminous Coal Mines",
      "0632": "0632 Subbituminous Coal Mines",
      "0633": "0633 Lignite Mines"
    },
    "Crude Petroleum and Natural Gas Industries": {
      "0711": "0711 Conventional Crude Oil and Natural Gas Industry",
      "0712": "0712 Non-Conventional Crude Oil Industry"
    },
    "Quarry and Sand Pit Industries": {
      "0811": "0811 Granite Quarries",
      "0812": "0812 Limestone Quarries",
      "0813": "0813 Marble Quarries",
      "0814": "0814 Sandstone Quarries",
      "0815": "0815 Shale Quarries",
      "0821": "0821 Sand and Gravel Pits"
    },
    "Service Industries Incidental to Mineral Extraction": {
      "0911": "0911 Contract Drilling, Oil and Gas Industry",
      "0919": "0919 Other Service Industries Incidental to Crude Petroleum and Natural Gas",
      "0921": "0921 Contract Drilling Industry (Except Oil and Gas)",
      "0929": "0929 Other Service Industries Incidental to Mining"
    },
    "Food Industries": {
      "1011": "1011 Meat and Meat Products Industry (except Poultry)",
      "1012": "1012 Poultry Products Industry",
      "1021": "1021 Fish Products Industry",
      "1031": "1031 Canned and Preserved Fruit and Vegetable Industry",
      "1032": "1032 Frozen Fruit and Vegetable Industry",
      "1041": "1041 Fluid Milk Industry",
      "1049": "1049 Other Dairy Products Industries",
      "1051": "1051 Cereal Grain Flour Industry",
      "1052": "1052 Prepared Flour Mixes and Prepared Cereal Foods Industry",
      "1053": "1053 Feed Industry",
      "1061": "1061 Vegetable Oil Mills (Except Corn Oil)",
      "1071": "1071 Biscuit Industry",
      "1072": "1072 Bread and Other Bakery Products Industry",
      "1081": "1081 Cane and Beet Sugar Industry",
      "1082": "1082 Chewing Gum Industry",
      "1083": "1083 Sugar and Chocolate Confectionery Industry",
      "1091": "1091 Tea and Coffee Industry",
      "1092": "1092 Dry Pasta Products Industry",
      "1093": "1093 Potato Chip, Pretzel and Popcorn Industry",
      "1094": "1094 Malt and Malt Flour Industry",
      "1099": "1099 Other Food Products Industries n.e.c."
    },
    "Beverage Industries": {
      "1111": "1111 Soft Drink Industry",
      "1121": "1121 Distillery Products Industry",
      "1131": "1131 Brewery Products Industry",
      "1141": "1141 Wine Industry"
    },
    "Tobacco Products Industries": {
      "1211": "1211 Leaf Tobacco Industry",
      "1221": "1221 Tobacco Products Industry"
    },
    "Rubber Products Industries": {
      "1511": "1511 Tire and Tube Industry",
      "1521": "1521 Rubber Hose and Belting Industry",
      "1599": "1599 Other Rubber Products Industries"
    },
    "Plastic Products Industries": {
      "1611": "1611 Foamed and Expanded Plastic Products Industry",
      "1621": "1621 Plastic Pipe and Pipe Fittings Industry",
      "1631": "1631 Plastic Film and Sheeting Industry",
      "1691": "1691 Plastic Bag Industry",
      "1699": "1699 Other Plastic Products Industries n.e.c."
    },
    "Leather and Allied Products Industries": {
      "1711": "1711 Leather Tanneries",
      "1712": "1712 Footwear Industry",
      "1713": "1713 Luggage, Purse and Handbag Industry",
      "1719": "1719 Other Leather and Allied Products Industries"
    },
    "Primary Textile Industries": {
      "1811": "1811 Man Made Fibre and Filament Yarn Industry",
      "1821": "1821 Wool Yarn and Woven Cloth Industry",
      "1829": "1829 Other Spun Yarn and Woven Cloth Industries",
      "1831": "1831 Broad Knitted Fabric Industry"
    },
    "Textile Products Industries": {
      "1911": "1911 Natural Fibres Processing and Felt Products Industry",
      "1921": "1921 Carpet, Mat and Rug Industry",
      "1931": "1931 Canvas and Related Products Industry",
      "1991": "1991 Narrow Fabric Industry",
      "1992": "1992 Contract Textile Dyeing and Finishing Industry",
      "1993": "1993 Household Products of Textile Materials Industry",
      "1994": "1994 Hygiene Products of Textile Materials Industry",
      "1995": "1995 Tire Cord Fabric Industry",
      "1999": "1999 Other Textile Products Industries n.e.c."
    },
    "Clothing Industries": {
      "2431": "2431 Men’s and Boys’ Coat Industry",
      "2432": "2432 Men’s and Boys’ Suit and Jacket Industry",
      "2433": "2433 Men’s and Boys’ Pants Industry",
      "2434": "2434 Men’s and Boys’ Shirt and Underwear Industry",
      "2435": "2435 Men’s and Boys’ Clothing Contractors",
      "2441": "2441 Women’s Coat and Jacket Industry",
      "2442": "2442 Women’s Sportswear Industry",
      "2443": "2443 Women’s Dress Industry",
      "2444": "2444 Women’s Blouse and Shirt Industry",
      "2445": "2445 Women’s Clothing Contractors",
      "2451": "2451 Children’s Clothing Industry",
      "2491": "2491 Sweater Industry",
      "2492": "2492 Occupational Clothing Industry",
      "2493": "2493 Glove Industry",
      "2494": "2494 Hosiery Industry",
      "2495": "2495 Fur Goods Industry",
      "2496": "2496 Foundation Garment Industry",
      "2499": "2499 Other Clothing and Apparel Industries n.e.c."
    },
    "Wood Industries": {
      "2511": "2511 Shingle and Shake Industry",
      "2512": "2512 Sawmill and Planing Mill Products Industry (Except Shingles and Shakes)",
      "2521": "2521 Hardwood Veneer and Plywood Industry",
      "2522": "2522 Softwood Veneer and Plywood Industry",
      "2541": "2541 Prefabricated Wooden Building Industry",
      "2542": "2542 Wooden Kitchen Cabinet and Bathroom Vanity Industry",
      "2543": "2543 Wooden Door and Window Industry",
      "2549": "2549 Other Millwork Industries",
      "2561": "2561 Wooden Box and Pallet Industry",
      "2581": "2581 Coffin and Casket Industry",
      "2591": "2591 Wood Preservation Industry",
      "2592": "2592 Particle Board Industry",
      "2593": "2593 Wafer Board Industry",
      "2599": "2599 Other Wood Industries n.e.c."
    },
    "Furniture and Fixture Industries": {
      "2611": "2611 Wooden Household Furniture Industry",
      "2612": "2612 Upholstered Household Furniture Industry",
      "2619": "2619 Other Household Furniture Industries",
      "2641": "2641 Metal Office Furniture Industry",
      "2649": "2649 Other Office Furniture Industries",
      "2691": "2691 Bed Spring and Mattress Industry",
      "2692": "2692 Hotel, Restaurant and Institutional Furniture and Fixture Industry",
      "2699": "2699 Other Furniture and Fixture Industries n.e.c."
    },
    "Paper and Allied Products Industries": {
      "2711": "2711 Pulp Industry",
      "2712": "2712 Newsprint Industry",
      "2713": "2713 Paperboard Industry",
      "2714": "2714 Building Board Industry",
      "2719": "2719 Other Paper Industries",
      "2721": "2721 Asphalt Roofing Industry",
      "2731": "2731 Folding Carton and Set-Up Box Industry",
      "2732": "2732 Corrugated Box Industry",
      "2733": "2733 Paper Bag Industry",
      "2791": "2791 Coated and Treated Paper Industry",
      "2792": "2792 Stationery Paper Products Industry",
      "2793": "2793 Paper Consumer Products Industry",
      "2799": "2799 Other Converted Paper Products Industries n.e.c."
    },
    "Printing, Publishing and Allied Industries": {
      "2811": "2811 Business Forms Printing Industry",
      "2819": "2819 Other Commercial Printing Industries",
      "2821": "2821 Platemaking, Typesetting and Bindery Industry",
      "2831": "2831 Book Publishing Industry",
      "2839": "2839 Other Publishing Industries",
      "2841": "2841 Newspaper, Magazine and Periodical",
      "2849": "2849 Other Combined Publishing and Printing Industries"
    },
    "Primary Metal Industries": {
      "2911": "2911 Ferro-alloys Industry",
      "2912": "2912 Steel Foundries",
      "2919": "2919 Other Primary Steel Industries",
      "2921": "2921 Steel Pipe and Tube Industry",
      "2941": "2941 Iron Foundries",
      "2951": "2951 Primary Production of Aluminum Industry",
      "2959": "2959 Other Primary Smelting and Refining of Non-Ferrous Metal Industries",
      "2961": "2961 Aluminum Rolling, Casting and Extruding Industry",
      "2971": "2971 Copper and Copper Alloy Rolling, Casting and Extruding Industry",
      "2999": "2999 Other Rolled, Cast and Extruded Non-Ferrous Metal Products Industries"
    },
    "Fabricated Metal Products Industries (Except Machinery and Transportation Equipment Industries)": {
      "3011": "3011 Power Boiler and Heat Exchanger Industry",
      "3021": "3021 Metal Tanks (Heavy Gauge) Industry",
      "3022": "3022 Plate Work Industry",
      "3023": "3023 Pre-Engineered Metal Buildings Industry (Except Portable)",
      "3029": "3029 Other Fabricated Structural Metal Products Industries",
      "3031": "3031 Metal Door and Window Industry",
      "3032": "3032 Prefabricated Portable Metal Buildings Industry",
      "3039": "3039 Other Ornamental and Architectural Metal Products Industries",
      "3041": "3041 Custom Coating of Metal Products Industry",
      "3042": "3042 Metal Closure and Container Industry",
      "3049": "3049 Other Stamped and Pressed Metal Products Industries",
      "3051": "3051 Upholstery and Coil Spring Industry",
      "3052": "3052 Wire and Wire Rope Industry",
      "3053": "3053 Industrial Fastener Industry",
      "3059": "3059 Other Wire Products Industries",
      "3061": "3061 Basic Hardware Industry",
      "3062": "3062 Metal Dies, Moulds and Patterns Industry",
      "3063": "3063 Hand Tool and Implement Industry",
      "3069": "3069 Other Hardware and Cutlery Industries",
      "3071": "3071 Heating Equipment Industry",
      "3081": "3081 Machine Shop Industry",
      "3091": "3091 Metal Plumbing Fixtures and Fittings Industry",
      "3092": "3092 Metal Valve Industry",
      "3099": "3099 Other Metal Fabricating Industries n.e.c."
    },
    "Machinery Industries (Except Electrical Machinery)": {
      "3111": "3111 Agriculture Implement Industry",
      "3121": "3121 Commercial Refrigeration and Air Conditioning Equipment Industry",
      "3191": "3191 Compressor, Pump and Industrial Fan Industry",
      "3192": "3192 Construction and Mining Machinery and Materials Handling Equipment Industry",
      "3193": "3193 Sawmill and Woodworking Machinery Industry",
      "3194": "3194 Turbine and Mechanical Power Transmission Equipment Industry",
      "3199": "3199 Other Machinery and Equipment Industries n.e.c."
    },
    "Transportation Equipment Industries": {
      "3211": "3211 Aircraft and Aircraft Parts Industry",
      "3231": "3231 Motor Vehicle Industry",
      "3241": "3241 Truck and Bus Body Industry",
      "3242": "3242 Commercial Trailer Industry",
      "3243": "3243 Non-Commercial Trailer Industry",
      "3244": "3244 Mobile Home Industry",
      "3251": "3251 Motor Vehicle Engine and Engine Parts Industry",
      "3252": "3252 Motor Vehicle Wiring Assemblies Industry",
      "3253": "3253 Motor Vehicle Stampings Industry",
      "3254": "3254 Motor Vehicle Steering and Suspension Parts Industry",
      "3255": "3255 Motor Vehicle Wheel and Brake Industry",
      "3256": "3256 Plastic Parts and Accessories For Motor Vehicles Industry",
      "3257": "3257 Motor Vehicle Fabric Accessories Industry",
      "3259": "3259 Other Motor Vehicle Accessories, Parts and Assemblies Industries",
      "3261": "3261 Railroad Rolling Stock Industry",
      "3271": "3271 Shipbuilding and Repair Industry",
      "3281": "3281 Boatbuilding and Repair Industry",
      "3299": "3299 Other Transportation Equipment Industries"
    },
    "Electrical and Electronic Products Industries": {
      "3311": "3311 Small Electrical Appliance Industry",
      "3321": "3321 Major Appliance Industry (Electric and Non-Electric)",
      "3331": "3331 Lighting Fixture Industry",
      "3332": "3332 Electric Lamp and Shade Industry (Except Bulb and Tube)",
      "3333": "3333 Electric Lamp (Bulb and Tube Industry)",
      "3341": "3341 Record Player, Radio and Television Receiver Industry",
      "3351": "3351 Telecommunication Equipment Industry",
      "3352": "3352 Electronic Parts and Components Industry",
      "3359": "3359 Other Communication and Electronic Equipment Industries",
      "3361": "3361 Electronic Computing and Peripheral Equipment Industry",
      "3362": "3362 Electronic Office, Store and Business Machine Industry",
      "3369": "3369 Other Office, Store and Business Machine Industries",
      "3371": "3371 Electrical Transformer Industry",
      "3372": "3372 Electrical Switchgear and Protective Equipment Industry",
      "3379": "3379 Other Electrical Industrial Equipment Industries",
      "3381": "3381 Communications and Energy Wire and Cable Industry",
      "3391": "3391 Battery Industry",
      "3392": "3392 Non-Current Carrying Wiring Devices Industry",
      "3399": "3399 Other Electrical Products Industries n.e.c."
    },
    "Non-Metallic Mineral Products Industries": {
      "3511": "3511 Clay Products Industry (From Domestic Clay)",
      "3512": "3512 Clay Products Industry (From Imported Clay)",
      "3521": "3521 Hydraulic Cement Industry",
      "3541": "3541 Concrete Pipe Industry",
      "3542": "3542 Structural Concrete Products Industry",
      "3549": "3549 Other Concrete Products Industries",
      "3551": "3551 Ready Mix Concrete Industry",
      "3561": "3561 Primary Glass and Glass Containers Industry",
      "3562": "3562 Glass Products Industry (Except Glass Containers)",
      "3571": "3571 Abrasives Industry",
      "3581": "3581 Lime Industry",
      "3591": "3591 Refractories Industry",
      "3592": "3592 Asbestos Products Industry",
      "3593": "3593 Gypsum Products Industry",
      "3594": "3594 Non-Metallic Mineral Insulating Materials Industry",
      "3599": "3599 Other Non-Metallic Mineral Products Industries n.e.c."
    },
    "Refined Petroleum and Coal Products Industries": {
      "3611": "3611 Refined Petroleum Products Industry (Except Lubricating Oil and Grease)",
      "3612": "3612 Lubricating Oil and Grease Industry",
      "3699": "3699 Other Petroleum and Coal Products Industries"
    },
    "Chemical and Chemical Products Industries": {
      "3711": "3711 Industrial Inorganic Chemical Industries n.e.c.",
      "3712": "3712 Industrial Organic Chemical Industries n.e.c.",
      "3721": "3721 Chemical Fertilizer and Fertilizer Materials Industry",
      "3722": "3722 Mixed Fertilizer Industry",
      "3729": "3729 Other Agricultural Chemical Industries",
      "3731": "3731 Plastic and Synthetic Resin Industry",
      "3741": "3741 Pharmaceutical and Medicine Industry",
      "3751": "3751 Paint and Varnish Industry",
      "3761": "3761 Soap and Cleaning Compounds Industry",
      "3771": "3771 Toilet Preparations Industry",
      "3791": "3791 Printing Ink Industry",
      "3792": "3792 Adhesives Industry",
      "3799": "3799 Other Chemical Products Industries n.e.c."
    },
    "Other Manufacturing Industries": {
      "3911": "3911 Indicating, Recording and Controlling Instruments Industry",
      "3912": "3912 Other Instruments and Related Products Industry",
      "3913": "3913 Clock and Watch Industry",
      "3914": "3914 Ophthalmic Goods Industry",
      "3921": "3921 Jewellery and Silverware Industry",
      "3922": "3922 Precious Metal Secondary Refining Industry",
      "3931": "3931 Sporting Goods Industry",
      "3932": "3932 Toys and Games Industry",
      "3971": "3971 Sign and Display Industry",
      "3991": "3991 Broom, Brush and Mop Industry",
      "3992": "3992 Button, Buckle and Clothes Fastener Industry",
      "3993": "3993 Floor Tile, Linoleum and Coated Fabric Industry",
      "3994": "3994 Musical Instrument and Sound Recording Industry",
      "3999": "3999 Other Manufactured Products Industries n.e.c."
    },
    "Building, Developing and General Contracting Industries": {
      "4011": "4011 Single Family Housing",
      "4012": "4012 Apartment and Other Multiple Housing",
      "4013": "4013 Residential Renovation",
      "4021": "4021 Manufacturing and Light Industrial Building",
      "4022": "4022 Commercial Building",
      "4023": "4023 Institutional Building"
    },
    "Industrial and Heavy (Engineering) Construction Industries": {
      "4111": "4111 Power Plants (Except Hydroelectric)",
      "4112": "4112 Gas, Oil and Other Energy Related Structures (Except Pipelines)",
      "4113": "4113 Gas and Oil Pipelines",
      "4119": "4119 Other Industrial Construction",
      "4121": "4121 Highways, Streets and Bridges",
      "4122": "4122 Waterworks and Sewage Systems",
      "4123": "4123 Hydroelectric Power Plants and Related Structures (Except Transmission Lines)",
      "4124": "4124 Power and Telecommunication Transmission Lines",
      "4129": "4129 Other Heavy Construction"
    },
    "Trade Contracting Industries": {
      "4211": "4211 Wrecking and Demolition",
      "4212": "4212 Water Well Drilling",
      "4213": "4213 Septic System Installation",
      "4214": "4214 Excavating and Grading",
      "4215": "4215 Equipment Rental (With Operator)",
      "4216": "4216 Asphalt Paving",
      "4217": "4217 Fencing Installation",
      "4219": "4219 Other Site Work",
      "4221": "4221 Piledriving Work",
      "4222": "4222 Form Work",
      "4223": "4223 Steel Reinforcing",
      "4224": "4224 Concrete Pouring and Finishing",
      "4225": "4225 Precast Concrete Installation",
      "4226": "4226 Rough and Framing Carpentary",
      "4227": "4227 Structural Steel Erection",
      "4229": "4229 Other Structural and Related Work",
      "4231": "4231 Masonry Work",
      "4232": "4232 Siding Work",
      "4233": "4233 Glass and Glazing Work",
      "4234": "4234 Insulation Work",
      "4235": "4235 Roof Shingling",
      "4236": "4236 Sheet Metal and Built-up Roofing",
      "4239": "4239 Other Exterior Close-in Work",
      "4241": "4241 Plumbing",
      "4242": "4242 Dry Heating and Gas Piping Work",
      "4243": "4243 Wet Heating and Air Conditioning Work",
      "4244": "4244 Sheet Metal and Other Duct Work",
      "4251": "4251 Process Piping Work",
      "4252": "4252 Automatic Sprinkler System Installation",
      "4253": "4253 Commercial Refrigeration Work",
      "4254": "4254 Environmental Control Work",
      "4255": "4255 Millwright and Rigging",
      "4256": "4256 Thermal Insulation Work",
      "4259": "4259 Other Mechanical Specialty Work",
      "4261": "4261 Electrical Work",
      "4271": "4271 Plastering and Stucco Work",
      "4272": "4272 Drywall Work",
      "4273": "4273 Acoustical Work",
      "4274": "4274 Finish Carpentry",
      "4275": "4275 Painting and Decorating Work",
      "4276": "4276 Terrazzo and Tile Work",
      "4277": "4277 Hardwood Flooring Installation",
      "4278": "4278 Resilient Flooring and Carpet Work",
      "4279": "4279 Other Interior and Finishing Work",
      "4291": "4291 Elevator and Escalator Installation",
      "4292": "4292 Ornamental and Miscellaneous Fabricated Metal Installation",
      "4293": "4293 Residential Swimming Pool Installation",
      "4299": "4299 Other Trade Work n.e.c.",
    },
    "Service Industries Incidental to Construction": {
      "4411": "4411 Project Management, Construction",
      "4491": "4491 Land Developers",
      "4499": "4499 Other Services Incidental to Construction n.e.c."
    },
    "Transportation Industries": {
      "4511": "4511 Scheduled Air Transport Industry",
      "4512": "4512 Non-Scheduled Air Transport, Chartered, Industry",
      "4513": "4513 Non-Scheduled Air Transport, Specialty, Industry",
      "4521": "4521 Airport Operations Industry",
      "4522": "4522 Aircraft Rental Industry",
      "4523": "4523 Aircraft Servicing Industry",
      "4529": "4529 Other Service Industries Incidental to Air Transport",
      "4531": "4531 Railway Transport Industry",
      "4532": "4532 Service Industry Incidental to Railway Transport",
      "4541": "4541 Freight and Passenger Water Transport Industry",
      "4542": "4542 Ferry Industry",
      "4543": "4543 Marine Towing Industry",
      "4544": "4544 Ship Chartering Industry",
      "4549": "4549 Other Water Transport Industries",
      "4551": "4551 Marine Cargo Handling Industry",
      "4552": "4552 Harbour and Port Operation Industry",
      "4553": "4553 Marine Salvage Industry",
      "4554": "4554 Piloting Service, Water Transport Industry",
      "4555": "4555 Marine Shipping Agencies Industry",
      "4559": "4559 Other Service Industries Incidental to Water Transport",
      "4561": "4561 General Freight Trucking Industry",
      "4562": "4562 Used Goods Moving and Storage Industry",
      "4563": "4563 Bulk Liquids Trucking Industry",
      "4564": "4564 Dry Bulk Materials Trucking Industry",
      "4565": "4565 Forest Products Trucking Industry",
      "4569": "4569 Other Truck Transport Industries",
      "4571": "4571 Urban Transit Systems Industry",
      "4572": "4572 Interurban and Rural Transit Systems Industry",
      "4573": "4573 School Bus Operations Industry",
      "4574": "4574 Charter and Sightseeing Bus Services Industry",
      "4575": "4575 Limousine Service to Airports and Stations Industry",
      "4581": "4581 Taxicab Industry",
      "4589": "4589 Other Transportation Industries n.e.c.",
      "4591": "4591 Highway, Street and Bridge Maintenance Industry",
      "4592": "4592 Freight Forwarding Industry",
      "4599": "4599 Other Service Industries Incidental to Transportation n.e.c."
    },
    "Pipeline Transport Industries": {
      "4611": "4611 Natural Gas Pipeline Transport Industry",
      "4612": "4612 Crude Oil Pipeline Transport Industry",
      "4619": "4619 Other Pipeline Transport Industries"
    },
    "Storage and Warehousing Industries": {
      "4711": "4711 Grain Elevator Industry",
      "4791": "4791 Refrigerated Warehousing Industry",
      "4799": "4799 Other Storage and Warehousing Industries n.e.c."
    },
    "Communication Industries": {
      "4811": "4811 Radio Broadcasting Industry",
      "4812": "4812 Television Broadcasting Industry",
      "4813": "4813 Combined Radio and Television Broadcasting Industry",
      "4814": "4814 Cable Television Industry",
      "4821": "4821 Telecommunication Carriers Industry",
      "4839": "4839 Other Telecommunication Industries",
      "4841": "4841 Postal Service Industry",
      "4842": "4842 Courier Service Industry"
    },
    "Other Utility Industries": {
      "4911": "4911 Electric Power Systems Industry",
      "4921": "4921 Gas Distribution Systems Industry",
      "4931": "4931 Water Systems Industry",
      "4999": "4999 Other Utility Industries n.e.c."
    },
    "Farm Products Industries, Wholesale": {
      "5011": "5011 Livestock, Wholesale",
      "5012": "5012 Grain, Wholesale",
      "5019": "5019 Other Farm Products, Wholesale"
    },
    "Petroleum Products Industries, Wholesale": {
      "5111": "5111 Petroleum Products, Wholesale"
    },
    "Food, Beverage, Drug And Tobacco Industries, Wholesale": {
      "5211": "5211 Confectionary, Wholesale",
      "5212": "5212 Frozen Foods (Packaged), Wholesale",
      "5213": "5213 Dairy Products, Wholesale",
      "5214": "5214 Poultry and Eggs, Wholesale",
      "5215": "5215 Fish and Seafood, Wholesale",
      "5216": "5216 Fresh Fruit and Vegetables, Wholesale",
      "5217": "5217 Meat and Meat Products, Wholesale",
      "5219": "5219 Other Foods, Wholesale",
      "5221": "5221 Non-Alcoholic Beverages, Wholesale",
      "5222": "5222 Alcoholic Beverages, Wholesale",
      "5231": "5231 Drugs, Wholesale",
      "5232": "5232 Toilet Soaps and Preparations, Wholesale",
      "5239": "5239 Drug Sundries and Other Drugs and Toilet Preparations, Wholesale",
      "5241": "5241 Tobacco Products, Wholesale"
    },
    "Apparel and Dry Goods Industries, Wholesale": {
      "5311": "5311 Men’s and Boys’ Clothing and Furnishings, Wholesale",
      "5312": "5312 Women’s, Misses’ and Children’s Outterwear, Wholesale",
      "5313": "5313 Women’s Misses’ and Children’s Hosiery, Underwear and Apparel Accessories, Wholesale",
      "5314": "5314 Footwear, Wholesale",
      "5319": "5319 Other Apparel, Wholesale",
      "5321": "5321 Piece Goods, Wholesale",
      "5329": "5329 Notions and Other Dry Goods, Wholesale"
    },
    "Household Goods Industries, Wholesale": {
      "5411": "5411 Electrical Household Appliances, Wholesale",
      "5412": "5412 Electronic Household Appliances, Wholesale",
      "5421": "5421 Household Furniture, Wholesale",
      "5431": "5431 China, Glassware, Crockery and Pottery, Wholesale",
      "5432": "5432 Floor Coverings, Wholesale",
      "5433": "5433 Linens, Draperies and Other Textile Furnishings, Wholesale",
      "5439": "5439 Other Household Furnishings, Wholesale"
    },
    "Motor Vehicle, Parts and Accessories Industries, Wholesale": {
      "5511": "5511 Automobiles, Wholesale",
      "5512": "5512 Trucks and Buses, Wholesale",
      "5519": "5519 Other Motor Vehicles and Trailers, Wholesale",
      "5521": "5521 Tires and Tubes, Wholesale",
      "5529": "5529 Other Motor Vehicle Parts and Accessories, Wholesale"
    },
    "Metals, Hardware, Plumbing, Heating and Building Materials Industries, Wholesale": {
      "5611": "5611 Iron and Steel Primary Forms and Structural Shapes, Wholesale",
      "5612": "5612 Other Iron and Steel Products, Wholesale",
      "5613": "5613 Non-Ferrous Metal and Metal Products, Wholesale",
      "5619": "5619 Combination Metal and Metal Products, Wholesale",
      "5621": "5621 Hardware, Wholesale",
      "5622": "5622 Plumbing, Heating and Air Conditioning Equipment and Supplies, Wholesale",
      "5631": "5631 Lumber, Plywood and Millwork, Wholesale",
      "5632": "5632 Paint, Glass and Wallpaper, Wholesale",
      "5639": "5639 Other Building Materials, Wholesale"
    },
    "Machinery, Equipment and Supplies Industries, Wholesale": {
      "5711": "5711 Farm Machinery, Equipment and Supplies, Wholesale",
      "5721": "5721 Construction and Forestry Machinery, Equipment and Supplies, Wholesale",
      "5722": "5722 Mining Machinery, Equipment and Supplies, Wholesale",
      "5731": "5731 Industrial Machinery, Equipment and Supplies, Wholesale",
      "5741": "5741 Electrical Wiring Supplies and Electrical Construction Material, Wholesale",
      "5742": "5742 Electrical Generating and Transmission Equipment and Supplies, Wholesale",
      "5743": "5743 Electronic Machinery, Equipment and Supplies (Except Computer and Related Equipment), Wholesale",
      "5744": "5744 Computer and Related Machinery, Equipment and Packaged Software, Wholesale",
      "5749": "5749 Other Electrical and Electronic Machinery, Equipment and Supplies Wholesale",
      "5791": "5791 Office and Store Machinery, Equipment and Supplies, Wholesale",
      "5792": "5792 Service Machinery, Equipment and Supplies, Wholesale",
      "5793": "5793 Professional Machinery, Equipment and Supplies, Wholesale",
      "5799": "5799 Other Machinery, Equipment and Supplies n.e.c., Wholesale"
    },
    "Other Products Industries, Wholesale": {
      "5911": "5911 Automobile Wrecking",
      "5919": "5919 Other Waste Materials, Wholesale",
      "5921": "5921 Newsprint, Wholesale",
      "5922": "5922 Stationery and Office Supplies, Wholesale",
      "5929": "5929 Other Paper and Paper Products, Wholesale",
      "5931": "5931 Agricultural Feeds, Wholesale",
      "5932": "5932 Seeds and Seed Processing, Wholesale",
      "5939": "5939 Agricultural Chemical and Other Farm Supplies, Wholesale",
      "5941": "5941 Toys, Novelties and Fireworks, Wholesale",
      "5942": "5942 Amusement and Sporting Goods, Wholesale",
      "5951": "5951 Photographic Equipment and Supplies, Wholesale",
      "5952": "5952 Musical Instruments and Accessories, Wholesale",
      "5961": "5961 Jewellery and Watches, Wholesale",
      "5971": "5971 Industrial and Household Chemicals, Wholesale",
      "5981": "5981 General Merchandise, Wholesale",
      "5991": "5991 Books, Periodicals and Newspapers, Wholesale",
      "5992": "5992 Second-Hand Goods, Wholesale (Except Machinery and Automotive)",
      "5993": "5993 Forest Products, Wholesale",
      "5999": "5999 Other Products n.e.c. Wholesale"
    },
    "Good, Beverage and Drug Industries, Retail": {
      "6011": "6011 Supermarkets",
      "6012": "6012 Grocery Stores (Exc. Supermarkets)",
      "6013": "6013 Bakery Products Stores",
      "6014": "6014 Candy and Nut Stores",
      "6015": "6015 Fruit and Vegetable Stores",
      "6016": "6016 Meat Markets",
      "6019": "6019 Other Food (Specialty) Stores",
      "6021": "6021 Liquor Stores",
      "6022": "6022 Wine Stores",
      "6023": "6023 Beer Stores",
      "6031": "6031 Pharmacies",
      "6032": "6032 Patent Medicine and Toiletries Stores"
    },
    "Shoe, Apparel, Fabric and Yarn Industries, Retail": {
      "6111": "6111 Shoe Stores",
      "6121": "6121 Men’s Clothing Stores",
      "6131": "6131 Women’s Clothing Stores",
      "6141": "6141 Children’s Clothing Stores",
      "6142": "6142 Fur Stores",
      "6149": "6149 Other Clothing Stores, n.e.c.",
      "6151": "6151 Fabric and Yarn Stores"
    },
    "Household Furniture, Appliance and Furnishings Industries, Retail": {
      "6211": "6211 Household Furniture Stores (With Appliances and Furnishings)",
      "6212": "6212 Household Furniture Stores (Without Appliances and Furnishings)",
      "6213": "6213 Furniture Refinishing and Repair Shops",
      "6221": "6221 Appliance, Television, Radio and Stereo Stores",
      "6222": "6222 Television, Radio and Stereo Stores",
      "6223": "6223 Appliance, Television, Radio and Stereo Repair Shops",
      "6231": "6231 Floor Covering Stores",
      "6232": "6232 Drapery Stores",
      "6239": "6239 Other Household Furnishings Stores"
    },
    "Automotive Vehicles, Parts and Accessories Industries, Sales And Service": {
      "6311": "6311 Automobile (New) Dealers",
      "6312": "6312 Automobile (Used) Dealers",
      "6321": "6321 Motor Home and Travel Trailer Dealers",
      "6322": "6322 Boats, Outboard Motors and Boating Accessories Dealers",
      "6323": "6323 Motorcycle and Snowmobile Dealers",
      "6329": "6329 Other Recreational Vehicle Dealers",
      "6331": "6331 Service Stations with Gas and Oil Sales Only",
      "6339": "6339 Service Stations with Repairs, Food or Restaurant Sales",
      "6341": "6341 Home and Auto Supply Stores",
      "6342": "6342 Tire, Battery, Parts and Accessories Stores",
      "6351": "6351 Garages (Central Repairs)",
      "6352": "6352 Paint and Body Repair Shops",
      "6353": "6353 Muffler Replacement Shops",
      "6354": "6354 Motor Vehicle Glass Replacement Shops",
      "6355": "6355 Motor Vehicle Transmission Repair and Replacement Shops",
      "6359": "6359 Other Motor Vehicle Repair Shops",
      "6391": "6391 Car Washes",
      "6399": "6399 Other Motor Vehicle Services n.e.c."
    },
    "General Retail Merchandising Industries": {
      "6411": "6411 Department Stores",
      "6412": "6412 General Stores",
      "6413": "6413 Other General Merchandise Stores"
    },
    "Other Retail Store Industries": {
      "6511": "6511 Book and Stationery Stores",
      "6521": "6521 Florists Shops",
      "6522": "6522 Lawn and Garden Centres",
      "6531": "6531 Hardware Stores",
      "6532": "6532 Paint, Glass and Wallpaper Stores",
      "6541": "6541 Sporting Goods and Stores",
      "6542": "6542 Bicycle Shops",
      "6551": "6551 Musical Instrument Stores",
      "6552": "6552 Record and Tape Stores",
      "6561": "6561 Jewellery Stores",
      "6562": "6562 Watch and Jewellery Repair Shops",
      "6571": "6571 Camera and Photographic Supply Stores",
      "6581": "6581 Toy and Hobby Stores",
      "6582": "6582 Gift, Novelty and Souvenir Stores",
      "6591": "6591 Second-Hand Merchandise Stores n.e.c.",
      "6592": "6592 Opticians’ Shops",
      "6593": "6593 Art Galleries and Artists’ Supply Stores",
      "6594": "6594 Luggage and Leather Goods Stores",
      "6595": "6595 Monument and Tombstone Dealers",
      "6596": "6596 Pet Stores",
      "6597": "6597 Coin and Stamp Dealers",
      "6598": "6598 Mobile Home Dealers",
      "6599": "6599 Other Retail Stores n.e.c."
    },
    "Non-Store Retail Industries" : {
      "6911": "6911 Vending Machine Operators",
      "6922": "6922 Direct Sellers - Cosmetics",
      "6923": "6923 Direct Sellers - Household Goods",
      "6924": "6924 Direct Sellers - Food and Beverage",
      "6929": "6929 Direct Sellers - n.e.c."
    },
    "Deposit Accepting Intermediary Industries":{
      "7011": "7011 Central Bank",
      "7021": "7021 Chartered Banks",
      "7029": "7029 Other Banking-Type Intermediaries",
      "7031": "7031 Trust Companies",
      "7042": "7042 Co-operatives Mortgage Companies",
      "7051": "7051 Local Credit Unions",
      "7052": "7052 Central Credit Unions",
      "7099": "7099 Other Deposit Accepting Intermediaries"
    },
    "Consumer and Business Financing Intermediary Industries":{
      "7111": "7111 Consumer Loan Companies",
      "7121": "7121 Sales Finance Companies",
      "7122": "7122 Credit Card Companies",
      "7123": "7123 Factoring Companies",
      "7124": "7124 Financial Leasing Companies",
      "7125": "7125 Venture Capital Companies",
      "7129": "7129 Other Business Financing Companies"
    },
    "Investment Intermediary Industries":{
      "7211": "7211 Investment (Mutual) Funds",
      "7212": "7212 Retirement Savings Funds",
      "7213": "7213 Segregated Funds",
      "7214": "7214 Investment Companies",
      "7215": "7215 Holding Companies",
      "7221": "7221 Mortgage Investment Companies",
      "7222": "7222 Real Estate Investment Trusts",
      "7229": "7229 Other Mortgage Companies",
      "7291": "7291 Trusteed Pension Funds",
      "7292": "7292 Estate, Trust and Agency Funds",
      "7299": "7299 Other Investment Intermediaries n.e.c."
    },
    "Insurance Industries": {
      "7311": "7311 Life Insurers",
      "7321": "7321 Deposit Insurers",
      "7331": "7331 Health Insurers",
      "7339": "7339 Other Property and Casualty Insurers"
    },
    "Other Financial Intermediary Industries":{
      "7411": "7411 Investment Dealers",
      "7412": "7412 Stock Brokers",
      "7413": "7413 Commodity Brokers",
      "7421": "7421 Mortgage Brokers",
      "7431": "7431 Stock Exchanges",
      "7432": "7432 Commodity Exchanges",
      "7491": "7491 Tax Incentive Schemes",
      "7492": "7492 M.U.R.B.’s",
      "7499": "7499 Other Financial Intermediaries n.e.c."
    },
    "Real Estate Operator Industries (Except Developers)":{
      "7511": "7511 Operators of Residential Buildings and Dwellings",
      "7512": "7512 Operators of Non-Residential Buildings",
      "7591": "7591 Farm Rental",
      "7599": "7599 Other Real Estate Operators n.e.c."
    },
    "Insurance and Real Estate Agent Industries":{
      "7612": "7612 Insurance Agencies",
      "7613": "7613 Real Estate Agencies"
    },
    "Business Service Industries":{
      "7711": "7711 Employment Agencies",
      "7712": "7712 Personnel Suppliers",
      "7721": "7721 Computer Services",
      "7722": "7722 Computer Equipment Maintenance and Repair",
      "7731": "7731 Offices of Chartered and Certified Accountants",
      "7739": "7739 Other Accounting and Bookkeeping Services",
      "7741": "7741 Advertising Agencies",
      "7742": "7742 Media Representatives",
      "7743": "7743 Outdoor Display and Billboard Advertising",
      "7749": "7749 Other Advertising Services",
      "7751": "7751 Offices of Architects",
      "7752": "7752 Offices of Engineers",
      "7759": "7759 Other Scientific and Technical Services",
      "7761": "7761 Offices of Lawyers and Notaries",
      "7771": "7771 Management Consulting Services",
      "7791": "7791 Security and Investigation Services",
      "7792": "7792 Credit Bureau Services",
      "7793": "7793 Collection Agencies",
      "7794": "7794 Customs Brokers",
      "7795": "7795 Telephone Answering Services",
      "7796": "7796 Duplicating Services",
      "7799": "7799 Other Business Services n.e.c."
    },
    "Government Service Industries":{
      "8111": "8111 Defence Services",
      "8121": "8121 Courts of Law",
      "8122": "8122 Correctional Services",
      "8123": "8123 Police Services",
      "8125": "8125 Regulatory Services",
      "8129": "8129 Other Protective Services",
      "8131": "8131 Labour and Employment Services",
      "8132": "8132 Immigration Services",
      "8139": "8139 Other Labour, Employment and Immigration Services",
      "8141": "8141 Foreign Affairs",
      "8142": "8142 International Assistance",
      "8151": "8151 Executive and Legislative Administration",
      "8152": "8152 Finance and Economic Administration",
      "8153": "8153 Taxation Administration",
      "8154": "8154 Intergovernmental Affairs Administration",
      "8159": "8159 Other General Administrative Services",
      "8161": "8161 Health Administration",
      "8162": "8162 Social Service Administration",
      "8163": "8163 Education Administration",
      "8164": "8164 Recreation and Culture Administration",
      "8171": "8171 Transportation and Communication Administration",
      "8172": "8172 Resource Conservation and Industrial Development Administration",
      "8173": "8173 Environment Administration",
      "8174": "8174 Housing Administration",
      "8175": "8175 Regional Planning and Development Administration",
      "8176": "8176 Research Administration"
    },
    "Provincial and Territorial Government Service Industries":{
      "8221": "8221 Courts of Law",
      "8222": "8222 Correctional Services",
      "8223": "8223 Police Services",
      "8224": "8224 Firefighting Services",
      "8225": "8225 Regulatory Services",
      "8229": "8229 Other Protective Services",
      "8231": "8231 Labour and Employment Services",
      "8251": "8251 Executive and Legislative Administration",
      "8252": "8252 Finance and Economic Administration",
      "8253": "8253 Taxation Administration",
      "8254": "8254 Intergovernmental Affairs Administration",
      "8259": "8259 Other General Administrative Services",
      "8261": "8261 Health Administration",
      "8262": "8262 Social Service Administration",
      "8263": "8263 Education Administration",
      "8264": "8264 Recreation and Culture Administration",
      "8271": "8271 Transportation and Communication Administration",
      "8272": "8272 Resource Conservation and Industrial Development Administration",
      "8273": "8273 Environment Administration",
      "8274": "8274 Housing Administration",
      "8275": "8275 Regional Planning and Development Administration",
      "8276": "8276 Research Administration"
    },
    "Local Government Service Industries":{
      "8321": "8321 Courts of Law",
      "8322": "8322 Correctional Services",
      "8323": "8323 Police Services",
      "8324": "8324 Firefighting Services",
      "8325": "8325 Regulatory Services",
      "8329": "8329 Other Protective Services",
      "8351": "8351 Executive and Legislative Administration",
      "8352": "8352 Finance and Economic Administration",
      "8353": "8353 Taxation Administration",
      "8354": "8354 Intergovernmental Affairs Administration",
      "8359": "8359 Other General Administrative Services",
      "8361": "8361 Health Administration",
      "8362": "8362 Social Service Administration",
      "8363": "8363 Education Administration",
      "8364": "8364 Recreation and Culture Administration",
      "8371": "8371 Transportation Administration",
      "8372": "8372 Resource Conservation and Industrial Development Administration",
      "8373": "8373 Environment Administration",
      "8374": "8374 Housing Administration",
      "8375": "8375 Regional Planning and Development Administration"
    },
    "International and Other Extra-Territorial Government Service Industries":{
      "8411": "8411 International and Other Extra-Territorial Agencies"
    },
    "Educational Service Industries":{
      "8511": "8511 Elementary and Secondary Education",
      "8521": "8521 Post-Secondary Non-University Education",
      "8531": "8531 University Education",
      "8541": "8541 Library Services",
      "8551": "8551 Museums and Archives",
      "8599": "8599 Other Educational Services"
    },
    "Health and Social Service Industries":{
      "8611": "8611 General Hospitals",
      "8612": "8612 Rehabilitation Hospitals",
      "8613": "8613 Extended Care Hospitals",
      "8614": "8614 Mental (Psychiatric) Hospitals",
      "8615": "8615 Addiction Hospitals",
      "8616": "8616 Nursing Stations and Outpost Hospitals",
      "8617": "8617 Children’s (Paediatric) Hospitals",
      "8619": "8619 Other Specialty Hospitals",
      "8621": "8621 Homes for Personal and Nursing Care",
      "8622": "8622 Homes for Physically Handicapped and/or Disabled",
      "8623": "8623 Homes for Mentally Retarded",
      "8624": "8624 Homes for Mentally Handicapped and/or Disabled",
      "8625": "8625 Homes for Emotionally Disturbed Children",
      "8626": "8626 Homes for Alcohol-Drug Addicts",
      "8627": "8627 Homes for Children in Need of Protection",
      "8628": "8628 Homes for Single Mothers",
      "8629": "8629 Other Institutional Health and Social Services n.e.c.",
      "8631": "8631 Ambulance Services",
      "8632": "8632 Drug Addiction and Alcoholism Treatment Clinics",
      "8633": "8633 Heath Rehabilitation Clinics",
      "8634": "8634 Home Care Services (Including Home Nursing)",
      "8635": "8635 Public Health Clinics-Community Health Centres",
      "8639": "8639 Other Non-Institutional Health Services",
      "8641": "8641 Child Day-Care and Nursery School Services",
      "8642": "8642 Child Welfare Services",
      "8643": "8643 Family Planning Services",
      "8644": "8644 Sheltered Workshops",
      "8645": "8645 Home-Maker Services",
      "8646": "8646 Meal Services (Non-Commercial)",
      "8647": "8647 Social Rehabilitation Services",
      "8648": "8648 Crisis Intervention",
      "8649": "8649 Other Non-Institutional Social Services",
      "8651": "8651 Offices of Physicians, General Practice",
      "8652": "8652 Offices of Physicians and Surgeons, Specialists",
      "8653": "8653 Offices of Dentists, General Practice",
      "8654": "8654 Offices of Dentists, Specialists",
      "8661": "8661 Offices of Chiropractors and Osteopaths",
      "8662": "8662 Offices of Nurses, Registered",
      "8663": "8663 Offices of Nurses, Practical",
      "8664": "8664 Offices of Nutritionists-Dietitians",
      "8665": "8665 Offices of Physiotherapists-Occupational Therapists",
      "8666": "8666 Offices of Optometrists",
      "8667": "8667 Offices of Podiatrists and Chiropodists",
      "8668": "8668 Offices of Denturists",
      "8669": "8669 Offices of Other Health Practitioners n.e.c.",
      "8671": "8671 Offices of Psychologists",
      "8672": "8672 Offices of Social Workers",
      "8679": "8679 Offices of Other Social Service Practitioners",
      "8681": "8681 Medical Laboratories",
      "8682": "8682 Radiological Laboratories",
      "8683": "8683 Combined Medical and Radiological Laboratories",
      "8684": "8684 Public Health Laboratories",
      "8685": "8685 Blood Bank Laboratories",
      "8689": "8689 Other Health Laboratories",
      "8691": "8691 Health Care and Public Safety Promotion Associations and Agencies",
      "8692": "8692 Health Care Standards Agencies",
      "8693": "8693 Health Care Research Agencies",
      "8694": "8694 Social Service Planning and Advocacy Agencies",
      "8699": "8699 Other Health and Social Service Associations and Agencies"
    },
    "Accommodation Service Industries":{
      "9111": "9111 Hotels and Motor Hotels",
      "9112": "9112 Motels",
      "9113": "9113 Tourist Courts and Cabins",
      "9114": "9114 Guest Houses and Tourist Homes",
      "9121": "9121 Lodging Houses and Residential Clubs",
      "9131": "9131 Camping Grounds and Travel Trailer Parks",
      "9141": "9141 Outfitters (Hunting and Fishing Camps)",
      "9149": "9149 Other Recreation and Vacation Camps"
    },
    "Food and Beverage Service Industries":{
      "9211": "9211 Restaurants, Licensed",
      "9212": "9212 Restaurants, Unlicensed (Including Drive Inns)",
      "9213": "9213 Take-Out Food Services",
      "9214": "9214 Caterers",
      "9221": "9221 Taverns, Bars and Night Clubs"
    },
    "Amusement and Recreational Service Industries":{
      "9611": "9611 Motion Picture and Video Production",
      "9612": "9612 Motion Picture and Video Distribution",
      "9613": "9613 Motion Picture Laboratories and Video Production Facilities",
      "9614": "9614 Sound Recording Services",
      "9619": "9619 Other Motion Picture, Audio and Video Services",
      "9621": "9621 Regular Motion Picture Theatres",
      "9622": "9622 Outdoor Motion Picture Theatres",
      "9629": "9629 Other Motion Picture Exhibition",
      "9631": "9631 Entertainment Production Companies and Artists",
      "9639": "9639 Other Theatrical and Staged Entertainment Services",
      "9641": "9641 Professional Sports Club",
      "9642": "9642 Professional Athletes and Promoters on Own Account",
      "9643": "9643 Horse Race Tracks",
      "9644": "9644 Other Race Tracks",
      "9651": "9651 Golf Courses",
      "9652": "9652 Curling Clubs",
      "9653": "9653 Skiing Facilities",
      "9654": "9654 Boat Rentals and Marinas",
      "9659": "9659 Other Sports and Recreation Clubs",
      "9661": "9661 Gambling Operations",
      "9691": "9691 Bowling Alleys and Billiard Parlours",
      "9692": "9692 Amusement Park, Carnival and Circus Operations",
      "9693": "9693 Dance Halls, Studios and Schools",
      "9694": "9694 Coin-Operated Amusement Services",
      "9695": "9695 Roller Skating Facilities",
      "9696": "9696 Botanical and Zoological Gardens",
      "9699": "9699 Other Amusement and Recreational Services n.e.c."
    },
    "Personal and Household Service Industries":{
      "9711": "9711 Barber Shops",
      "9712": "9712 Beauty Shops",
      "9713": "9713 Combination Barber and Beauty Shops",
      "9721": "9721 Power Laundries and/or Dry Cleaners",
      "9722": "9722 Distributors and/or Agents For Dry Cleaners",
      "9723": "9723 Self-Serve Laundries and/or Dry Cleaners",
      "9724": "9724 Valet Services, Pressing and/or Repair",
      "9725": "9725 Linen Supply",
      "9726": "9726 Carpet Cleaning",
      "9729": "9729 Other Laundry and Dry Cleaning Services",
      "9731": "9731 Funeral Services",
      "9732": "9732 Cemeteries and Crematoria",
      "9741": "9741 Private Households",
      "9791": "9791 Shoe Repair",
      "9792": "9792 Fur Cleaning, Repair and Storage",
      "9799": "9799 Other Personal and Household Services n.e.c."
    },
    "Membership Organization Industries":{
      "9811": "9811 Religious Organizations",
      "9821": "9821 Business Associations",
      "9831": "9831 Professional Health and Social Service Membership Associations",
      "9839": "9839 Other Professional Membership Associations",
      "9841": "9841 Labour Organizations",
      "9851": "9851 Political Organizations",
      "9861": "9861 Civic and Fraternal Organizations"
    },
    "Other Service Industries":{
      "9911": "9911 Industrial Machinery and Equipment Rental and Leasing",
      "9912": "9912 Audio-Visual Equipment Rental and Leasing",
      "9913": "9913 Office Furniture and Machinery Rental and Leasing",
      "9919": "9919 Other Machinery and Equipment Rental and Leasing",
      "9921": "9921 Automobile and Truck Rental and Leasing Services",
      "9931": "9931 Photographers",
      "9941": "9941 Electric Motor Repair",
      "9942": "9942 Welding",
      "9949": "9949 Other Repair Services n.e.c.",
      "9951": "9951 Disinfecting the Exterminating Services",
      "9952": "9952 Window Cleaning Services",
      "9953": "9953 Janitorial Services",
      "9959": "9959 Other Services to Buildings and Dwellings",
      "9961": "9961 Ticket and Travel Agencies",
      "9962": "9962 Tour Wholesalers and Operators",
      "9991": "9991 Parking Lots and Parking Garages",
      "9992": "9992 Commission Sales-Own Account",
      "9993": "9993 Artists-Own Account (Pictures)",
      "9994": "9994 Freelance Broadcasters",
      "9995": "9995 Freelance Writers",
      "9996": "9996 Lecturers and Speakers-Own Account",
      "9999": "9999 Other Services n.e.c."
    }
  };
}());