(function() {
  'use strict';
  if (!wpw.tax.codes)
    wpw.tax.codes = {};

  /* These are all non-hardcoded gifi codes*/
  //TODO: include the hardcoded ones and remove them from the list within the individual controllers

  wpw.tax.codes.tradeCodes = {
    'Services Trades': {
      '237s': 'Pool/Hot Tub/Spa Service Technician',
      '237t': 'Pool/Hot Tub/Spa Installer',
      '240p': 'Parts Technician',
      '416e': 'Electronic Service Technician',
      '630a': 'Micro-Electronics Manufacturer',
      '631a': 'Network Cabling Specialist',
      '634a': 'Information Technology - Contact Centre - Technical Support Agent',
      '634b': 'Information Technology Hardware Technician',
      '634c': 'Information Technology Network Technician',
      '634d': 'Information Technology - Contact Centre - Inside Sales agent *** (1)',
      '634e': 'Information Technology - Contact Centre - Customer Care Agent*** (1)'
    },
    'Motive Power Trades': {
      '274l': 'Automotive Glass Technician',
      '282e': 'Powered Lift Truck Technician',
      '295a': 'Tire Wheel and Rim Mechanic',
      '310b': 'Auto Body Collision Damage Repairer, Branch 1',
      '310c': 'Fuel and Electrical Systems Technician',
      '310d': 'Transmission Technician',
      '310e': 'Alignment & Brakes Technician',
      '310g': 'Motorcycle Technician',
      '310j': 'Truck Trailer Service Technician',
      '310k': 'Automotive Electronic Accessory Technician',
      '310q': 'Auto Body Repairer, Branch 2',
      '310s': 'Automotive Service Technician',
      '310t': 'Truck and Coach Technician',
      '410k': 'Motive Power Machinist',
      '410n': 'Automotive Painter',
      '421a': 'Heavy Duty Equipment Technician',
      '421c': 'Turf Equipment Technician',
      '425a': 'Agricultural Equipment Technician',
      '435a': 'Small Engine Technician',
      '435b': 'Marine Engine Technician',
      '690h': 'Recreation Vehicle Technician'
    },
    'Constructions Trades': {
      '241a': 'Terrazzo Tile & Marble Setter',
      '244g': 'Cement (Concrete) Finisher **',
      '244h': 'Restoration Mason',
      '244k': 'Precast Concrete Erector',
      '244l': 'Precast Concrete Finisher',
      '253a': 'Heat and Frost Insulator',
      '253h': 'Hazardous Material Worker',
      '296a': 'Native Residential Construction Worker',
      '306a': 'Plumber',
      '307a': 'Steamfitter',
      '308a': 'Sheet Metal Worker',
      '308r': 'Residential (low Rise) Sheet Metal Installer',
      '309a': 'Electrician - Construction and Maintenance',
      '309c': 'Electrician - Domestic and Rural',
      '313a': 'Refrigeration & Air Conditioning Systems Mechanic',
      '313d': 'Residential Air Conditioning Systems Mechanic',
      '339a': 'Hoisting Engineer - Mobile Crane Operator Branch 1',
      '339b': 'Hoisting Engineer - Tower Crane Operator',
      '339c': 'Hoisting Engineer - Mobile Crane Operator Branch 2',
      '401a': 'Brick & Stone Mason',
      '401r': 'Refractory Mason',
      '403a': 'General Carpenter',
      '404c': 'Painter & Decorator - Commercial & Residential',
      '404d': 'Painter and Decorator - Industrial',
      '419a': 'Cement Mason',
      '420a': 'Ironworker - Structural and Ornemental',
      '420b': 'Ironworker Generalist Branch 1',
      '424a': 'Architectural Glass and Metal Technician',
      '426a': 'Construction-Millwright',
      '427a': 'Sprinkler and Fire Protection Installer',
      '428a': 'Construction - Boilermaker',
      '434a': 'Powerline Technician',
      '448a': 'Floor Covering Installer',
      '449a': 'Roofer',
      '450a': 'Construction Craft Worker',
      '451a': 'Drywall Acoustic/Lathing Applicator',
      '452a': 'Reinforcing Rodworker',
      '453a': 'Drywall, Finisher and Plasterer',
      '455a': 'Exterior Insulated Finish Systems Mechanic',
      '636a': 'Heavy Equipment Operator: Tractor Loader Backhoe',
      '636b': 'Heavy Equipment Operator: Excavator',
      '636c': 'Heavy Equipment Operator: Dozer',
      '637c': 'Concrete Pump Operator'
    },
    'Industrial trade': {
      '200g': 'Precision Metal Fabricator',
      '207s': 'Light Rail Overhead Contact Systems Linesperson',
      '225a': 'Optics Precision Lens & Prism Maker',
      '225f': 'Thin Film Optician',
      '239b': 'Took & Gauge Inspector',
      '246f': 'Process Operator: Refinery, Chemical, & Liquid',
      '246r': 'Process Operator - Power',
      '246t': 'Process Operator - Food Manufacturing',
      '246w': 'Process Operator - Wood Products',
      '255b': 'Facilities Technician',
      '255w': 'Facilities Mechanic',
      '259l': 'Locksmith',
      '263f': 'Pump Systems Installer/Mechanic',
      '267g': 'Composite Structures Technician',
      '268r': 'Railway Car Technician (formerly 268a Carperson)',
      '269e': 'Entertainment Industry Power Technician',
      '277m': 'Mould or Die Finisher',
      '277z': 'Hydraulic/Pneumatic Mechanic',
      '278b': 'Surface Blaster',
      '289f': 'Electrician (Signal Maintenance)',
      '297a': 'Ski Lift Mechanic',
      '429a': 'General Machinist',
      '430a': 'Tool & Die Maker',
      '430m': 'Machine Tool Builder and Integrator',
      '431a': 'Mould Maker',
      '433a': 'Industrial Mechanic (Millwright)',
      '437a': 'Metal Fabricator (Fitter)',
      '438a': 'Cabinetmaker',
      '442a': 'Industrial Electrician',
      '443a': 'Pattern Maker',
      '446a': 'Electric Motor System Technician',
      '447a': 'Instrumentation and Control Technician',
      '456a': 'Welder',
      '456p': 'Pressure Systems Welder',
      '600p': 'Blacksmith',
      '602c': 'Tool and Cutter Grinder',
      '602h': 'Roll Grinder/Tumer',
      '605b': 'Water Well Driller',
      '609c': 'Packaging Machine Mechanic',
      '610c': 'Aircraft Maintenance Engineer',
      '611b': 'Saw Filer/Fitter',
      '614a': 'Draftsperson - Mechanical Design',
      '614b': 'Draftsperson - Plastic Mould Design',
      '614c': 'Draftsperson - Tooling and Die Design',
      '615a': 'Bearings Mechanic',
      '616f': 'Fitter Welder',
      '617a': 'Electrical Control (Machine) Builder',
      '630b': 'Surface Mount Assembler',
      '630t': 'Tool/Tooling Maker',
      '636e': 'Elevating Devices Mechanic',
      '638a': 'Tractor-Trailer Commercial Driver',
      '661h': 'Fitter-Assembler (Motor Assembly)',
      '670c': 'CNC Programmer',
      '670d': 'Die Designer',
      '670e': 'Mould Designer'
    }
  };

  wpw.tax.codes.tradeCodeNotes = {
    '634a': 'Effective for expenditures incurred after March 31, 2014, trade numbers 634a, 634d, and 634e will' +
    ' not be qualifying skilled trades and will not be eligible for the ATTC.',
    '634d': 'Effective for expenditures incurred after March 31, 2014, trade numbers 634a, 634d, and 634e will' +
    ' not be qualifying skilled trades and will not be eligible for the ATTC.',
    '634e': 'Effective for expenditures incurred after March 31, 2014, trade numbers 634a, 634d, and 634e will' +
    ' not be qualifying skilled trades and will not be eligible for the ATTC.'
  };
}());
